<!DOCTYPE html><html lang="zh-Hans" ><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="theme" content="Chirpy v2.5.1"><meta name="generator" content="Jekyll v4.4.1" /><meta property="og:title" content="使用 protocol 和 callAsFunction 改进 Delegate" /><meta name="author" content="王巍 (onevcat)" /><meta property="og:locale" content="zh_Hans" /><meta name="description" content="2018 年 3 月的时候我写过一篇在 Swift 中如何改进 Delegate Pattern 的文章，主要思想是用遮蔽变量 (shadow variable) 声明的方式，来保证 self 变量可以被常时地标记为 weak。本文中，为了保证没有看过原文的读者能处在同一频道，我会先 (再次) 简单介绍一下这种方法。然后，结合 Swift 5.2 的新特性提出一些小的改进方式。" /><meta property="og:description" content="2018 年 3 月的时候我写过一篇在 Swift 中如何改进 Delegate Pattern 的文章，主要思想是用遮蔽变量 (shadow variable) 声明的方式，来保证 self 变量可以被常时地标记为 weak。本文中，为了保证没有看过原文的读者能处在同一频道，我会先 (再次) 简单介绍一下这种方法。然后，结合 Swift 5.2 的新特性提出一些小的改进方式。" /><link rel="canonical" href="https://onevcat.com/2020/03/improve-delegate/" /><meta property="og:url" content="https://onevcat.com/2020/03/improve-delegate/" /><meta property="og:site_name" content="OneV’s Den" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-03-12T10:00:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="使用 protocol 和 callAsFunction 改进 Delegate" /><meta name="twitter:site" content="@onevcat" /><meta name="twitter:creator" content="@王巍 (onevcat)" /><meta name="google-site-verification" content="1-1ZlHoRvM0T2FqPbW2S-qLgYXN6rsn52kErlMPd_gw" /> <script type="application/ld+json"> {"author":{"@type":"Person","name":"王巍 (onevcat)"},"description":"2018 年 3 月的时候我写过一篇在 Swift 中如何改进 Delegate Pattern 的文章，主要思想是用遮蔽变量 (shadow variable) 声明的方式，来保证 self 变量可以被常时地标记为 weak。本文中，为了保证没有看过原文的读者能处在同一频道，我会先 (再次) 简单介绍一下这种方法。然后，结合 Swift 5.2 的新特性提出一些小的改进方式。","url":"https://onevcat.com/2020/03/improve-delegate/","@type":"BlogPosting","headline":"使用 protocol 和 callAsFunction 改进 Delegate","dateModified":"2020-03-12T10:00:00+09:00","datePublished":"2020-03-12T10:00:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://onevcat.com/2020/03/improve-delegate/"},"@context":"https://schema.org"}</script><title>使用 protocol 和 callAsFunction 改进 Delegate | OneV's Den</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" as="style" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/assets/js/post.min.js"></script> <script async src="https://www.googletagmanager.com/gtag/js?id=G-5MVTMV6B6Y"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-5MVTMV6B6Y'); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/images/avatar.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="profile-text mt-3"><div class="site-title"> <a href="/">OneV's Den</a></div><div class="site-subtitle font-italic">上善若水，人淡如菊</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>主页</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>分类</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>标签</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>归档</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>关于</span> </a></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <span id="mode-toggle-wrapper"> <i class="mode-toggle fas fa-sun" dark-mode-invisible></i> <i class="mode-toggle fas fa-moon" light-mode-invisible></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.mode != null) { if (this.mode == ModeToggle.DARK_MODE) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.mode != null) { if (self.mode == ModeToggle.DARK_MODE) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } get isResolvedDarkMode() { if (this.isLightMode) { return false; } return this.isSysDarkPrefer; } updateCommentStyle() { var theme = "github-light"; if (this.isResolvedDarkMode) { theme = "photon-dark"; } let comment = document.querySelector("iframe.utterances-frame"); if (comment == null) { return; } comment.contentWindow.postMessage( { type: "set-theme", theme: theme }, "https://utteranc.es/" ); } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateCommentStyle(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span> <span class="icon-border"></span> <a href="https://github.com/onevcat" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/onevcat" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href="https://www.weibo.com/onevcat" aria-label="" target="_blank" rel="noopener"> <i class="fab fa-weibo"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['onev','onevcat.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> 主页 </a> </span> <span>使用 protocol 和 callAsFunction 改进 Delegate</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="搜索..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>使用 protocol 和 callAsFunction 改进 Delegate</h1><div class="post-meta text-muted d-flex flex-column"><div> 　由 <span class="author"> 王巍 (onevcat) </span> 发布于 <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Thu, Mar 12, 2020, 10:00 AM +0900" > 2020-03-12 <i class="unloaded">2020-03-12T10:00:00+09:00</i> </span></div><div> 最后更新: <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Thu, Oct 22, 2020, 5:44 PM +0900" > 2020-10-22 <i class="unloaded">2020-10-22T17:44:47+09:00</i> </span></div></div><div class="post-content"><p>2018 年 3 月的时候我写过一篇在 Swift 中如何<a href="https://xiaozhuanlan.com/topic/6104325798">改进 Delegate Pattern</a> 的文章，主要思想是用遮蔽变量 (shadow variable) 声明的方式，来保证 <code class="language-plaintext highlighter-rouge">self</code> 变量可以被常时地标记为 <code class="language-plaintext highlighter-rouge">weak</code>。本文中，为了保证没有看过原文的读者能处在同一频道，我会先 (再次) 简单介绍一下这种方法。然后，结合 Swift 5.2 的新特性提出一些小的改进方式。</p><h2 id="delegate">Delegate</h2><p>简单说，为了避免繁琐老式的 <code class="language-plaintext highlighter-rouge">protocol</code> 定义和实现，我们可能更倾向于选择提供闭包的方式完成回调。比如在一个收集用户输入的自定义 view 中，提供一个外部可以设置的函数类型变量 <code class="language-plaintext highlighter-rouge">onConfirmInput</code>，并在合适的时候调用它：</p><div class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="kd">class</span> <span class="kt">TextInputView</span><span class="p">:</span> <span class="kt">UIView</span> <span class="p">{</span>

    <span class="kd">@IBOutlet</span> <span class="k">weak</span> <span class="k">var</span> <span class="nv">inputTextField</span><span class="p">:</span> <span class="kt">UITextField</span><span class="o">!</span>
    <span class="k">var</span> <span class="nv">onConfirmInput</span><span class="p">:</span> <span class="p">((</span><span class="kt">String</span><span class="p">?)</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">)?</span>

    <span class="kd">@IBAction</span> <span class="kd">func</span> <span class="nf">confirmButtonPressed</span><span class="p">(</span><span class="n">_</span> <span class="nv">sender</span><span class="p">:</span> <span class="kt">Any</span><span class="p">)</span> <span class="p">{</span>
        <span class="nf">onConfirmInput</span><span class="p">?(</span><span class="n">inputTextField</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></table></code></div></div><p>在 <code class="language-plaintext highlighter-rouge">TextInputView</code> 的 controller 中，检测 input 确定事件就不需要一堆 <code class="language-plaintext highlighter-rouge">textInputView.delegate = self</code> 和 <code class="language-plaintext highlighter-rouge">textInputView(_:didConfirmText:)</code> 之类 的麻烦事了，可以直接设置 <code class="language-plaintext highlighter-rouge">onConfirmInput</code>：</p><div class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre><span class="kd">class</span> <span class="kt">ViewController</span><span class="p">:</span> <span class="kt">UIViewController</span> <span class="p">{</span>

    <span class="kd">@IBOutlet</span> <span class="k">weak</span> <span class="k">var</span> <span class="nv">textLabel</span><span class="p">:</span> <span class="kt">UILabel</span><span class="o">!</span>

    <span class="k">override</span> <span class="kd">func</span> <span class="nf">viewDidLoad</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">super</span><span class="o">.</span><span class="nf">viewDidLoad</span><span class="p">()</span>
        <span class="k">let</span> <span class="nv">inputView</span> <span class="o">=</span> <span class="kt">TextInputView</span><span class="p">(</span><span class="nv">frame</span><span class="p">:</span> <span class="cm">/*...*/</span><span class="p">)</span>
        <span class="n">inputView</span><span class="o">.</span><span class="n">onConfirmInput</span> <span class="o">=</span> <span class="p">{</span> <span class="n">text</span> <span class="k">in</span> 
            <span class="k">self</span><span class="o">.</span><span class="n">textLabel</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">text</span>
        <span class="p">}</span>
        <span class="n">view</span><span class="o">.</span><span class="nf">addSubview</span><span class="p">(</span><span class="n">inputView</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></table></code></div></div><p>但是这引入了一个 retain cycle！<code class="language-plaintext highlighter-rouge">TextInputView.onConfirmInput</code> 持有 <code class="language-plaintext highlighter-rouge">self</code>，而 <code class="language-plaintext highlighter-rouge">self</code> 通过 <code class="language-plaintext highlighter-rouge">view</code> 持有 <code class="language-plaintext highlighter-rouge">TextInputView</code> 这个 sub view，内存将会无法释放。</p><p>当然，解决方法也很简单，我们只需要在设置 <code class="language-plaintext highlighter-rouge">onConfirmInput</code> 的时候使用 <code class="language-plaintext highlighter-rouge">[weak self]</code> 来将闭包中的 <code class="language-plaintext highlighter-rouge">self</code> 换为弱引用即可：</p><div class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="n">inputView</span><span class="o">.</span><span class="n">onConfirmInput</span> <span class="o">=</span> <span class="p">{</span> <span class="p">[</span><span class="k">weak</span> <span class="k">self</span><span class="p">]</span> <span class="n">text</span> <span class="k">in</span>
    <span class="k">self</span><span class="p">?</span><span class="o">.</span><span class="n">textLabel</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">text</span>
<span class="p">}</span>
</pre></table></code></div></div><p>这为使用 <code class="language-plaintext highlighter-rouge">onConfirmInput</code> 这样的闭包变量加上了一个前提：你大概率需要将 <code class="language-plaintext highlighter-rouge">self</code> 标记为 <code class="language-plaintext highlighter-rouge">weak</code> 以避免犯错，否则你将写出一个内存泄漏。这个泄漏无法在编译期间定位，运行时也不会有任何警告或者错误，这类问题也极易带到最终产品中。在开发界有一句话是真理：</p><blockquote><p>如果一个问题可能发生，那么它必然会发生。</p></blockquote><p>一个简单的 <code class="language-plaintext highlighter-rouge">Delegate</code> 类型可以解决这个问题：</p><div class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre><span class="kd">class</span> <span class="kt">Delegate</span><span class="o">&lt;</span><span class="kt">Input</span><span class="p">,</span> <span class="kt">Output</span><span class="o">&gt;</span> <span class="p">{</span>
    <span class="kd">private</span> <span class="k">var</span> <span class="nv">block</span><span class="p">:</span> <span class="p">((</span><span class="kt">Input</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Output</span><span class="p">?)?</span>
    <span class="kd">func</span> <span class="n">delegate</span><span class="o">&lt;</span><span class="kt">T</span><span class="p">:</span> <span class="kt">AnyObject</span><span class="o">&gt;</span><span class="p">(</span><span class="n">on</span> <span class="nv">target</span><span class="p">:</span> <span class="kt">T</span><span class="p">,</span> <span class="nv">block</span><span class="p">:</span> <span class="p">((</span><span class="kt">T</span><span class="p">,</span> <span class="kt">Input</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Output</span><span class="p">)?)</span> <span class="p">{</span>
        <span class="k">self</span><span class="o">.</span><span class="n">block</span> <span class="o">=</span> <span class="p">{</span> <span class="p">[</span><span class="k">weak</span> <span class="n">target</span><span class="p">]</span> <span class="n">input</span> <span class="k">in</span>
            <span class="k">guard</span> <span class="k">let</span> <span class="nv">target</span> <span class="o">=</span> <span class="n">target</span> <span class="k">else</span> <span class="p">{</span> <span class="k">return</span> <span class="kc">nil</span> <span class="p">}</span>
            <span class="k">return</span> <span class="nf">block</span><span class="p">?(</span><span class="n">target</span><span class="p">,</span> <span class="n">input</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="kd">func</span> <span class="nf">call</span><span class="p">(</span><span class="n">_</span> <span class="nv">input</span><span class="p">:</span> <span class="kt">Input</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Output</span><span class="p">?</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nf">block</span><span class="p">?(</span><span class="n">input</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></table></code></div></div><p>通过设置 <code class="language-plaintext highlighter-rouge">block</code> 时就将 <code class="language-plaintext highlighter-rouge">target</code> (通常是 <code class="language-plaintext highlighter-rouge">self</code>) 做 <code class="language-plaintext highlighter-rouge">weak</code> 化处理，并且在调用 <code class="language-plaintext highlighter-rouge">block</code> 时提供一个 weak 后的 <code class="language-plaintext highlighter-rouge">target</code> 的变量，就可以保证在调用侧不会意外地持有 <code class="language-plaintext highlighter-rouge">target</code>。举个例子，上面的 <code class="language-plaintext highlighter-rouge">TextInputView</code> 可以重写为：</p><div class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="kd">class</span> <span class="kt">TextInputView</span><span class="p">:</span> <span class="kt">UIView</span> <span class="p">{</span>
    <span class="c1">//...</span>
    <span class="k">let</span> <span class="nv">onConfirmInput</span> <span class="o">=</span> <span class="kt">Delegate</span><span class="o">&lt;</span><span class="kt">String</span><span class="p">?,</span> <span class="kt">Void</span><span class="o">&gt;</span><span class="p">()</span>
    
    <span class="kd">@IBAction</span> <span class="kd">func</span> <span class="nf">confirmButtonPressed</span><span class="p">(</span><span class="n">_</span> <span class="nv">sender</span><span class="p">:</span> <span class="kt">Any</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">onConfirmInput</span><span class="o">.</span><span class="nf">call</span><span class="p">(</span><span class="n">inputTextField</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></table></code></div></div><p>使用时，通过 <code class="language-plaintext highlighter-rouge">delegate(on:)</code> 完成订阅：</p><div class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="n">inputView</span><span class="o">.</span><span class="n">onConfirmInput</span><span class="o">.</span><span class="nf">delegate</span><span class="p">(</span><span class="nv">on</span><span class="p">:</span> <span class="k">self</span><span class="p">)</span> <span class="p">{</span> <span class="p">(</span><span class="k">self</span><span class="p">,</span> <span class="n">text</span><span class="p">)</span> <span class="k">in</span>
    <span class="k">self</span><span class="o">.</span><span class="n">textLabel</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">text</span>
<span class="p">}</span>
</pre></table></code></div></div><p>闭包的输入参数 <code class="language-plaintext highlighter-rouge">(self, text)</code> 和闭包 body <code class="language-plaintext highlighter-rouge">self.textLabel.text</code> 中的 <code class="language-plaintext highlighter-rouge">self</code>，<strong>并不是</strong>原来的代表 controller 的 self，而是由 <code class="language-plaintext highlighter-rouge">Delegate</code> 把 <code class="language-plaintext highlighter-rouge">self</code> 标为 <code class="language-plaintext highlighter-rouge">weak</code> 后的参数。因此，直接在闭包中使用这个遮蔽变量 <code class="language-plaintext highlighter-rouge">self</code>，也不会造成循环引用。</p><p>到这里为止的原始版本 <code class="language-plaintext highlighter-rouge">Delegate</code> 可以在<a href="https://gist.github.com/onevcat/3c8f7c4e8c96f288854688cf34111636/3674c944a420a09f473726043856f28c9c1014d0">这个 Gist</a> 里找到，加上空行一共就 21 行代码。</p><h2 id="问题和改进">问题和改进</h2><p>上面的实现有三个小瑕疵，我们对它们进行一些分析和改进。</p><h3 id="1-更自然i的调用">1. 更自然i的调用</h3><p>现在，对 delegate 的调用时不如闭包变量那样自然，每次需要去使用 <code class="language-plaintext highlighter-rouge">call(_:)</code> 或者 <code class="language-plaintext highlighter-rouge">call()</code>。虽然不是什么大不了的事情，但是如果能直接使用类似 <code class="language-plaintext highlighter-rouge">onConfirmInput(inputTextField.text)</code> 的形式，会更简单。</p><p>Swift 5.2 中引入的 <a href="https://github.com/apple/swift-evolution/blob/master/proposals/0253-callable.md"><code class="language-plaintext highlighter-rouge">callAsFunction</code></a>，它可以让我们直接以“调用实例”的方式 call 一个方法。使用起来很简单，只需要创建一个名称为 <code class="language-plaintext highlighter-rouge">callAsFunction</code> 的实例方法就可以了：</p><div class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="kd">struct</span> <span class="kt">Adder</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">value</span><span class="p">:</span> <span class="kt">Int</span>
    <span class="kd">func</span> <span class="nf">callAsFunction</span><span class="p">(</span><span class="n">_</span> <span class="nv">input</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Int</span> <span class="p">{</span>
      <span class="k">return</span> <span class="n">input</span> <span class="o">+</span> <span class="n">value</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">let</span> <span class="nv">add2</span> <span class="o">=</span> <span class="kt">Adder</span><span class="p">(</span><span class="nv">value</span><span class="p">:</span> <span class="mi">2</span><span class="p">)</span>
<span class="nf">add2</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="c1">// 3</span>
</pre></table></code></div></div><p>这个特性非常适合把 <code class="language-plaintext highlighter-rouge">Delegate.call</code> 简化，只需要加入对应的 <code class="language-plaintext highlighter-rouge">callAsFunction</code> 实现，并调用 <code class="language-plaintext highlighter-rouge">block</code> 就行了：</p><div class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="kt">Delegate</span><span class="o">&lt;</span><span class="kt">Input</span><span class="p">,</span> <span class="kt">Output</span><span class="o">&gt;</span> <span class="p">{</span>
    <span class="c1">// ...</span>
    
    <span class="kd">func</span> <span class="nf">callAsFunction</span><span class="p">(</span><span class="n">_</span> <span class="nv">input</span><span class="p">:</span> <span class="kt">Input</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Output</span><span class="p">?</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nf">block</span><span class="p">?(</span><span class="n">input</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="kt">TextInputView</span><span class="p">:</span> <span class="kt">UIView</span> <span class="p">{</span>
    <span class="kd">@IBAction</span> <span class="kd">func</span> <span class="nf">confirmButtonPressed</span><span class="p">(</span><span class="n">_</span> <span class="nv">sender</span><span class="p">:</span> <span class="kt">Any</span><span class="p">)</span> <span class="p">{</span>
        <span class="nf">onConfirmInput</span><span class="p">(</span><span class="n">inputTextField</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></table></code></div></div><p>现在，<code class="language-plaintext highlighter-rouge">onConfirmInput</code> 的调用看起来就和一个闭包完全一样了。</p><blockquote><p>类似于 <code class="language-plaintext highlighter-rouge">callAsFunction</code> 的直接在实例上调用方法的方式，在 Python 中有很多应用。在 Swift 语言中添加这个特性能让习惯于 Python 的开发者更容易地迁移到像是 Swift for TensorFlow 这样的项目。而这个提案的提出和审核相关人员，也基本是 Swift for TensorFlow 的成员。</p></blockquote><h3 id="2-双层可选值">2. 双层可选值</h3><p>如果 <code class="language-plaintext highlighter-rouge">Delegate&lt;Input, Output&gt;</code> 中的 <code class="language-plaintext highlighter-rouge">Output</code> 是一个可选值的话，那么 <code class="language-plaintext highlighter-rouge">call</code> 之后的结果将会是双重可选的 <code class="language-plaintext highlighter-rouge">Output??</code>。</p><div class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="k">let</span> <span class="nv">onReturnOptional</span> <span class="o">=</span> <span class="kt">Delegate</span><span class="o">&lt;</span><span class="kt">Int</span><span class="p">,</span> <span class="kt">Int</span><span class="p">?</span><span class="o">&gt;</span><span class="p">()</span>
<span class="k">let</span> <span class="nv">value</span> <span class="o">=</span> <span class="n">onReturnOptional</span><span class="o">.</span><span class="nf">call</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="c1">// value : Int??</span>
</pre></table></code></div></div><p>这可以让我们区分出 <code class="language-plaintext highlighter-rouge">block</code> 没有被设置的情况和 <code class="language-plaintext highlighter-rouge">Delegate</code> 确实返回 <code class="language-plaintext highlighter-rouge">nil</code> 的情况：当 <code class="language-plaintext highlighter-rouge">onReturnOptional.delegate(on:block:)</code> 没有被调用过 (<code class="language-plaintext highlighter-rouge">block</code> 为 <code class="language-plaintext highlighter-rouge">nil</code>) 时，<code class="language-plaintext highlighter-rouge">value</code> 是简单的 <code class="language-plaintext highlighter-rouge">nil</code>。但如果 <code class="language-plaintext highlighter-rouge">delegate</code> 被设置了，但是闭包返回的是 <code class="language-plaintext highlighter-rouge">nil</code> 时，<code class="language-plaintext highlighter-rouge">value</code> 的值将为 <code class="language-plaintext highlighter-rouge">.some(nil)</code>。在实际使用上这很容易造成困惑，绝大多数情况下，我们希望把 <code class="language-plaintext highlighter-rouge">.none</code>，<code class="language-plaintext highlighter-rouge">.some(.none)</code> 和 <code class="language-plaintext highlighter-rouge">.some(.some(value))</code> 这样的返回值展平到单层 <code class="language-plaintext highlighter-rouge">Optional</code> 的 <code class="language-plaintext highlighter-rouge">.none</code> 或 <code class="language-plaintext highlighter-rouge">.some(value)</code>。</p><p>要解决这个问题，可以对 <code class="language-plaintext highlighter-rouge">Delegate</code> 进行扩展，为那些 <code class="language-plaintext highlighter-rouge">Output</code> 是 <code class="language-plaintext highlighter-rouge">Optional</code> 情况提供重载的 <code class="language-plaintext highlighter-rouge">call(_:)</code> 实现。不过 <code class="language-plaintext highlighter-rouge">Optional</code> 是带有泛型参数的类型，所以我们没有办法写出像是 <code class="language-plaintext highlighter-rouge">extension Delegate where Output == Optional</code> 这样的条件扩展。一个“取巧”的方式是自定义一个新的 <code class="language-plaintext highlighter-rouge">OptionalProtocol</code>，让 <code class="language-plaintext highlighter-rouge">extension</code> 基于 <code class="language-plaintext highlighter-rouge">where Output: OptionalProtocol</code> 来做条件扩展：</p><div class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">OptionalProtocol</span> <span class="p">{</span>
    <span class="kd">static</span> <span class="k">var</span> <span class="nv">createNil</span><span class="p">:</span> <span class="k">Self</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span>
<span class="p">}</span>

<span class="kd">extension</span> <span class="kt">Optional</span> <span class="p">:</span> <span class="kt">OptionalProtocol</span> <span class="p">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="k">var</span> <span class="nv">createNil</span><span class="p">:</span> <span class="kt">Optional</span><span class="o">&lt;</span><span class="kt">Wrapped</span><span class="o">&gt;</span> <span class="p">{</span>
         <span class="k">return</span> <span class="kc">nil</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">extension</span> <span class="kt">Delegate</span> <span class="k">where</span> <span class="kt">Output</span><span class="p">:</span> <span class="kt">OptionalProtocol</span> <span class="p">{</span>
    <span class="kd">public</span> <span class="kd">func</span> <span class="nf">call</span><span class="p">(</span><span class="n">_</span> <span class="nv">input</span><span class="p">:</span> <span class="kt">Input</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Output</span> <span class="p">{</span>
        <span class="k">if</span> <span class="k">let</span> <span class="nv">result</span> <span class="o">=</span> <span class="nf">block</span><span class="p">?(</span><span class="n">input</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="n">result</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="k">return</span> <span class="o">.</span><span class="n">createNil</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></table></code></div></div><p>这样，即使 <code class="language-plaintext highlighter-rouge">Output</code> 为可选值，<code class="language-plaintext highlighter-rouge">block?(input)</code> 调用所得到的结果也可以经过 <code class="language-plaintext highlighter-rouge">if let</code> 解包，并返回单层的 <code class="language-plaintext highlighter-rouge">result</code> 或是 <code class="language-plaintext highlighter-rouge">nil</code>。</p><h3 id="3-遮蔽失效">3. 遮蔽失效</h3><p>由于使用了遮蔽变量 <code class="language-plaintext highlighter-rouge">self</code>，在闭包中的 <code class="language-plaintext highlighter-rouge">self</code> 其实是这个遮蔽变量，而非原本的 <code class="language-plaintext highlighter-rouge">self</code>。这样要求我们比较小心，否则可能造成意外的循环引用。比如下面的例子：</p><div class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="n">inputView</span><span class="o">.</span><span class="n">onConfirmInput</span><span class="o">.</span><span class="nf">delegate</span><span class="p">(</span><span class="nv">on</span><span class="p">:</span> <span class="k">self</span><span class="p">)</span> <span class="p">{</span> <span class="p">(</span><span class="n">_</span><span class="p">,</span> <span class="n">text</span><span class="p">)</span> <span class="k">in</span>
    <span class="k">self</span><span class="o">.</span><span class="n">textLabel</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">text</span>
<span class="p">}</span>
</pre></table></code></div></div><p>上面的代码编译和使用都没有问题，但是由于我们把 <code class="language-plaintext highlighter-rouge">(self, text)</code> 换成了 <code class="language-plaintext highlighter-rouge">(_, text)</code>，这导致闭包内部 <code class="language-plaintext highlighter-rouge">self.textLabel.text</code> 中的 <code class="language-plaintext highlighter-rouge">self</code> 直接参照了真正的 <code class="language-plaintext highlighter-rouge">self</code>，这是一个强引用，进而内存泄露。</p><p>这种错误和 <code class="language-plaintext highlighter-rouge">[weak self]</code> 声明一样，没有办法得到编译器的提示，所以也很难完全避免。也许一个可行方案是不要用 <code class="language-plaintext highlighter-rouge">(self, text)</code> 这样的隐式遮蔽，而是将参数名明确写成不一样的形式，比如 <code class="language-plaintext highlighter-rouge">(weakSelf, text)</code>，然后在闭包中只使用 <code class="language-plaintext highlighter-rouge">weakSelf</code>。但这么做其实和 <code class="language-plaintext highlighter-rouge">self</code> 遮蔽差距不大，依然摆脱不了用“人为规定”来强制统一代码规则。当然，你也可以依靠使用 linter 和添加对应规则来提醒自己，但是这些方式也都不是非常理想。如果你有什么好的想法或者建议，十分欢迎交流和指教。</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/%E8%83%BD%E5%B7%A5%E5%B7%A7%E5%8C%A0%E9%9B%86/'>能工巧匠集</a>, <a href='/categories/swift/'>Swift</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/swift/" class="post-tag no-text-decoration" >swift</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" class="post-tag no-text-decoration" >设计模式</a> <a href="/tags/%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/" class="post-tag no-text-decoration" >最佳实践</a> <a href="/tags/pop/" class="post-tag no-text-decoration" >pop</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> 该博客文章由作者通过 <a href="https://creativecommons.org/licenses/by/4.0/deed.zh">CC BY 4.0</a> 进行授权。</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">分享</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=使用 protocol 和 callAsFunction 改进 Delegate - OneV's Den&url=https://onevcat.com/2020/03/improve-delegate/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=使用 protocol 和 callAsFunction 改进 Delegate - OneV's Den&u=https://onevcat.com/2020/03/improve-delegate/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=使用 protocol 和 callAsFunction 改进 Delegate - OneV's Den&url=https://onevcat.com/2020/03/improve-delegate/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <a href="http://service.weibo.com/share/share.php?title=使用 protocol 和 callAsFunction 改进 Delegate - OneV's Den&url=https://onevcat.com/2020/03/improve-delegate/" data-toggle="tooltip" data-placement="top" title="Weibo" target="_blank" rel="noopener" aria-label="Weibo"> <i class="fa-fw fab fa-weibo"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>最近更新</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/2026/03/jj-for-agent-era/">用好你的 jj - 重新思考 Agent 时代的版本控制</a><li><a href="/2026/01/chroma/">十倍性能优化！一次终端语法高亮库的 AI 折腾与收获</a><li><a href="/2025/10/magpie-and-ai-ship/">Magpie 和 「AI 贼船」- 再谈 vibe coding，当代码变得廉价时...</a><li><a href="/2025/08/claude-code/">一个半月高强度 Claude Code 使用后感受</a></ul></div><div id="access-tags"> <span>热门标签</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/swift/">swift</a> <a class="post-tag" href="/tags/%E5%BC%80%E5%8F%91%E8%80%85%E4%BD%93%E9%AA%8C/">开发者体验</a> <a class="post-tag" href="/tags/wwdc/">wwdc</a> <a class="post-tag" href="/tags/xcode/">xcode</a> <a class="post-tag" href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言</a> <a class="post-tag" href="/tags/ios/">iOS</a> <a class="post-tag" href="/tags/%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/">最佳实践</a> <a class="post-tag" href="/tags/objc/">objc</a> <a class="post-tag" href="/tags/ui/">ui</a> <a class="post-tag" href="/tags/swiftui/">swiftui</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">文章目录</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>接下来阅读</h3><div class="card-deck mb-4"><div class="card"> <a href="/2016/11/pop-cocoa-1/"><div class="card-body"> <span class="timeago small" > 2016-11-29 <i class="unloaded">2016-11-29T10:22:11+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>面向协议编程与 Cocoa 的邂逅 (上)</h3><div class="text-muted small"><p> 本文是笔者在 MDCC 16 (移动开发者大会) 上 iOS 专场中的主题演讲的文字整理。您可以在这里找到演讲使用的 Keynote，部分示例代码可以在 MDCC 2016 的官方 repo 中找到。因为全部内容比较长，所以分成了上下两个部分，本文 (上) 主要介绍了一些理论方面的内容，包括面向对象编程存在的问题，面向协议的基本概念和决策模型等，下半部分主要展示了一些笔者日常使用面向协议思想...</p></div></div></a></div><div class="card"> <a href="/2016/12/pop-cocoa-2/"><div class="card-body"> <span class="timeago small" > 2016-12-01 <i class="unloaded">2016-12-01T11:22:11+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>面向协议编程与 Cocoa 的邂逅 (下)</h3><div class="text-muted small"><p> 本文是笔者在 MDCC 16 (移动开发者大会) 上 iOS 专场中的主题演讲的文字整理。您可以在这里找到演讲使用的 Keynote，部分示例代码可以在 MDCC 2016 的官方 repo 中找到。 在上半部分主要介绍了一些理论方面的内容，包括面向对象编程存在的问题，面向协议的基本概念和决策模型等。本文 (下) 主要展示了一些笔者日常使用面向协议思想和 Cocoa 开发结合的示例代码，并...</p></div></div></a></div><div class="card"> <a href="/2018/10/swift-result-error/"><div class="card-body"> <span class="timeago small" > 2018-10-31 <i class="unloaded">2018-10-31T11:38:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Result&lt;T&gt; 还是 Result&lt;T, E: Error&gt;</h3><div class="text-muted small"><p> 我之前在专栏文章里曾经发布这篇文章，由于这个话题其实还是挺重要的，可以说代表了 Swift 今后发展的方向流派，所以即使和专栏文章内容有些重复，我还是想把它再贴到博客来。经过半年以后，自己对于这个问题也有了更多的实践和想法，所以同时也更新了一下。我没有直接改动原文，而是把新的想法和需要补充的说明，用类似这段话的引用的方式写在合适的上下文里。 开始先打个广告 我个人经常会在数码荔枝...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/2020/01/customize-publisher/" class="btn btn-outline-primary"><p>在 Combine 中实现自定义 Publisher</p></a> <a href="/2020/06/first-look-app-clips/" class="btn btn-outline-primary"><p>一些关于 App Clips 的笔记</p></a></div><div class="utterances-container"> <script src="https://utteranc.es/client.js" repo="onevcat/OneV-s-Den-Comments" issue-term="pathname" theme="photon-dark" crossorigin="anonymous" async> </script></div><script type="text/javascript"> $(function() { window.onmessage = evt => { if (evt.origin === 'https://utteranc.es') { toggle.updateCommentStyle(); window.onmessage = null; } } }); </script></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2026 <a href="https://github.com/onevcat">onevcat</a>. <span data-toggle="tooltip" data-placement="top" title="除非另有说明，否则本网站上的博客文章均由作者根据知识共享许可协议 - 署名标示 4.0（CC BY 4.0）进行授权许可。">保留部分权利。</span></p></div><div class="footer-right"><p class="mb-0"> 本博客由 <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> 生成，使用 <a href="https://github.com/cotes2020/jekyll-theme-chirpy/" target="_blank" rel="noopener">Chirpy</a> 作为主题</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">热门标签</h4><a class="post-tag" href="/tags/swift/">swift</a> <a class="post-tag" href="/tags/%E5%BC%80%E5%8F%91%E8%80%85%E4%BD%93%E9%AA%8C/">开发者体验</a> <a class="post-tag" href="/tags/wwdc/">wwdc</a> <a class="post-tag" href="/tags/xcode/">xcode</a> <a class="post-tag" href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言</a> <a class="post-tag" href="/tags/ios/">iOS</a> <a class="post-tag" href="/tags/%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/">最佳实践</a> <a class="post-tag" href="/tags/objc/">objc</a> <a class="post-tag" href="/tags/ui/">ui</a> <a class="post-tag" href="/tags/swiftui/">swiftui</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://onevcat.com{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
