<!DOCTYPE html><html lang="zh-Hans" ><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="theme" content="Chirpy v2.5.1"><meta name="generator" content="Jekyll v4.4.1" /><meta property="og:title" content="再看关于 Storyboard 的一些争论" /><meta name="author" content="王巍 (onevcat)" /><meta property="og:locale" content="zh_Hans" /><meta name="description" content="从 iOS 5 的时代 Apple 推出 Storyboard (以下简称 SB) 后，关于使用这种方式构建 UI 的争论就在 Cocoa 开发者社区里一直发生着。我在 2013 年写过一篇关于代码手写 UI，xib 和 SB 之间的取舍的文章。在四五年后的今天，SB 得到了多次进化，大家也积攒了很多关于使用 SB 进行开发的经验，我们不妨再回头看看当初的忧虑，并结合 SB 开发的现状，来提取一些现阶段被认为比较好的实践。" /><meta property="og:description" content="从 iOS 5 的时代 Apple 推出 Storyboard (以下简称 SB) 后，关于使用这种方式构建 UI 的争论就在 Cocoa 开发者社区里一直发生着。我在 2013 年写过一篇关于代码手写 UI，xib 和 SB 之间的取舍的文章。在四五年后的今天，SB 得到了多次进化，大家也积攒了很多关于使用 SB 进行开发的经验，我们不妨再回头看看当初的忧虑，并结合 SB 开发的现状，来提取一些现阶段被认为比较好的实践。" /><link rel="canonical" href="https://onevcat.com/2017/04/storyboard-argue/" /><meta property="og:url" content="https://onevcat.com/2017/04/storyboard-argue/" /><meta property="og:site_name" content="OneV’s Den" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2017-04-27T10:45:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="再看关于 Storyboard 的一些争论" /><meta name="twitter:site" content="@onevcat" /><meta name="twitter:creator" content="@王巍 (onevcat)" /><meta name="google-site-verification" content="1-1ZlHoRvM0T2FqPbW2S-qLgYXN6rsn52kErlMPd_gw" /> <script type="application/ld+json"> {"author":{"@type":"Person","name":"王巍 (onevcat)"},"description":"从 iOS 5 的时代 Apple 推出 Storyboard (以下简称 SB) 后，关于使用这种方式构建 UI 的争论就在 Cocoa 开发者社区里一直发生着。我在 2013 年写过一篇关于代码手写 UI，xib 和 SB 之间的取舍的文章。在四五年后的今天，SB 得到了多次进化，大家也积攒了很多关于使用 SB 进行开发的经验，我们不妨再回头看看当初的忧虑，并结合 SB 开发的现状，来提取一些现阶段被认为比较好的实践。","url":"https://onevcat.com/2017/04/storyboard-argue/","@type":"BlogPosting","headline":"再看关于 Storyboard 的一些争论","dateModified":"2017-04-27T10:45:00+09:00","datePublished":"2017-04-27T10:45:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://onevcat.com/2017/04/storyboard-argue/"},"@context":"https://schema.org"}</script><title>再看关于 Storyboard 的一些争论 | OneV's Den</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" as="style" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/assets/js/post.min.js"></script> <script async src="https://www.googletagmanager.com/gtag/js?id=G-5MVTMV6B6Y"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-5MVTMV6B6Y'); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/images/avatar.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="profile-text mt-3"><div class="site-title"> <a href="/">OneV's Den</a></div><div class="site-subtitle font-italic">上善若水，人淡如菊</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>主页</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>分类</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>标签</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>归档</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>关于</span> </a></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <span id="mode-toggle-wrapper"> <i class="mode-toggle fas fa-sun" dark-mode-invisible></i> <i class="mode-toggle fas fa-moon" light-mode-invisible></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.mode != null) { if (this.mode == ModeToggle.DARK_MODE) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.mode != null) { if (self.mode == ModeToggle.DARK_MODE) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } get isResolvedDarkMode() { if (this.isLightMode) { return false; } return this.isSysDarkPrefer; } updateCommentStyle() { var theme = "github-light"; if (this.isResolvedDarkMode) { theme = "photon-dark"; } let comment = document.querySelector("iframe.utterances-frame"); if (comment == null) { return; } comment.contentWindow.postMessage( { type: "set-theme", theme: theme }, "https://utteranc.es/" ); } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateCommentStyle(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span> <span class="icon-border"></span> <a href="https://github.com/onevcat" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/onevcat" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href="https://www.weibo.com/onevcat" aria-label="" target="_blank" rel="noopener"> <i class="fab fa-weibo"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['onev','onevcat.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> 主页 </a> </span> <span>再看关于 Storyboard 的一些争论</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="搜索..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>再看关于 Storyboard 的一些争论</h1><div class="post-meta text-muted d-flex flex-column"><div> 　由 <span class="author"> 王巍 (onevcat) </span> 发布于 <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Thu, Apr 27, 2017, 10:45 AM +0900" > 2017-04-27 <i class="unloaded">2017-04-27T10:45:00+09:00</i> </span></div><div> 最后更新: <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Thu, Oct 22, 2020, 5:03 PM +0900" > 2020-10-22 <i class="unloaded">2020-10-22T17:03:49+09:00</i> </span></div></div><div class="post-content"><p>从 iOS 5 的时代 Apple 推出 Storyboard (以下简称 SB) 后，关于使用这种方式构建 UI 的争论就在 Cocoa 开发者社区里一直发生着。我在 2013 年写过一篇关于<a href="https://onevcat.com/2013/12/code-vs-xib-vs-storyboard/">代码手写 UI，xib 和 SB 之间的取舍</a>的文章。在四五年后的今天，SB 得到了多次进化，大家也积攒了很多关于使用 SB 进行开发的经验，我们不妨再回头看看当初的忧虑，并结合 SB 开发的现状，来提取一些现阶段被认为比较好的实践。</p><p>这篇文章缘起为对<a href="http://www.jianshu.com/p/478998f0a274">使用 SB 的方式</a>一文 (及其<a href="https://medium.cobeisfresh.com/a-case-for-using-storyboards-on-ios-3bbe69efbdf4">英文原文</a>) 的回应，我对其中部分意见有一些不同的看法。不过正如原文作者在最后一段所说，你应该选择最适合自己的使用方式。所以我的意见或者说所谓的「好的实践」，也只是从我自己的观点出发所得到的结论。本文将首先对原文提出的几个论点逐个分析，然后介绍一些我自己在日常使用 SB 时的经验和方式。</p><p>(反正关于 Storyboard 或者 Interface Builder 已经吵了那么多年了，也不在乎多这么一篇-。-)</p><h2 id="原文分析">原文分析</h2><h3 id="storyboard-冲突风险和加载">Storyboard 冲突风险和加载</h3><p>原文中有一个非常激进的观点，那就是：</p><blockquote><p>每个 SB 里只放一个 UIViewController</p></blockquote><p>我无法赞同这个观点。如果在 iOS 3 或者 4 时代有 xib 使用经验的开发者会知道，这基本就是将 SB 倒退到 xib 的用法。原文中提到这么做的原因主要有三点：</p><blockquote><ul><li>减少两个开发者同时开发一个 View Controller 时的 git 冲突<li>加速 storyboard 加载，因为只需要加载一个 UIViewController<li>只用 initial view controller 就可以从 SB 中加载想要的 View Controller</ul></blockquote><p>在 Xcode 7 <a href="https://developer.apple.com/videos/play/wwdc2015/215/">引入了 SB reference</a> 以后，「SB 容易冲突」已经彻底变成假命题了。通过合理地划分功能模块和每个开发者负责的部分，我们可以完全避免 SB 的修改冲突。最近两三年以来我们在实际项目中完全没有出现过 SB 冲突的情况。</p><p>另外，即使 SB 划分出现问题，影响也是可控的。在单个的 SB 文件中，每个 View Controller 有各自的范围域，因此即使存在不同开发者同时着手一个 SB 文件的情况，只要他们不同时修改同一个 View Controller 的内容，也并不会在 View Controller 上产生冲突。在 SB 文件中确实存在一些共用的部分，比如 IB 的版本，系统的版本等，但它们并不影响实质的 UI，而且可以通过统一开发成员的环境来避免冲突。因此，一个 SB 中多个 VC 和一个 SB 中一个 VC，其实所带来的冲突风险几乎是一样的。</p><p>关于 SB 的加载，可以看出原作者可能并没有搞清 UI 加载的整个流程，不求甚解地认为 SB 文件中 View Controller 越多加载时间越长，但事实并非如此。细心的同学 (或者项目中有很多 SB 文件的同学) 会发现，在编译的时候 Xcode 有一个 Compiling Storyboard files 的过程：</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/assets/images/2017/compiling-sb.png" alt="" /></p><p>编译过程中，项目里用到的 SB 文件也会被编译，并以 <code class="language-plaintext highlighter-rouge">storyboardc</code> 为扩展名保存在最终的 app 包内。这个文件和 <code class="language-plaintext highlighter-rouge">.bundle</code> 或者 <code class="language-plaintext highlighter-rouge">.framework</code> 类似，实际上是一个文件夹，里面存储了一个描述该编译后的 SB 信息的 <code class="language-plaintext highlighter-rouge">Info.plist</code> 文件，以及一系列 <code class="language-plaintext highlighter-rouge">.nib</code> 文件。原来的 SB 中的每个对象 (或者说，一般就是每个 View Controller) 将会被编译为一个单独的 <code class="language-plaintext highlighter-rouge">.nib</code>，而 <code class="language-plaintext highlighter-rouge">.nib</code> 中包含了编码后的对应的对象层级。在加载一个 SB，并从中读取单个 View Controller 时，首先系统会找到编译后的 <code class="language-plaintext highlighter-rouge">.storyboardc</code> 文件，从 <code class="language-plaintext highlighter-rouge">Info.plist</code> 中获取所需的 View Controller 类型和 nib 的关系，来完成 <code class="language-plaintext highlighter-rouge">UIStoryboard</code> 的初始化。接下来读取对应的某个 nib，并使用 <code class="language-plaintext highlighter-rouge">UINibDecoder</code> 进行解码，将 nib 二进制还原为实际的对象，最后调用该对象的 <code class="language-plaintext highlighter-rouge">initWithCoder:</code> 完成各个属性的解码。在完成这些工作后，<code class="language-plaintext highlighter-rouge">awakeFromNib</code> 被调用，来通知开发者从 nib 的加载已经完毕。</p><p>如果你理解这个过程，就可以看出，从只有单个 View Controller 的 SB 中加载这个 VC，与从多个 View Controller 中加载一个的情况，在速度上并不会有什么区别。硬要说的话，如果使用太多 SB 文件，反而会在初始化 <code class="language-plaintext highlighter-rouge">UIStoryboard</code> 时需要读取更多的 <code class="language-plaintext highlighter-rouge">Info.plist</code>，反而造成性能下降 (相对地我们可以使用 View Controller 的 <code class="language-plaintext highlighter-rouge">storyboard</code> 属性来获取当前 VC 所属的 <code class="language-plaintext highlighter-rouge">UIStoryboard</code>，从而避免多次初始化同一个 Storyboard，不过这点性能损失其实无关紧要)。</p><p>关于第三点，原作者使用了一段代码来展示如何通过类似这样的方法来创建类型安全的对象：</p><div class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="k">let</span> <span class="nv">feed</span> <span class="o">=</span> <span class="kt">FeedViewController</span><span class="o">.</span><span class="nf">instance</span><span class="p">()</span>
<span class="c1">// `feed` is of type `FeedViewController`</span>
</pre></table></code></div></div><p>这么做有几个前提，首先它需要按照 View Controller 类型名字来创建 SB 文件，其次还需要为 <code class="language-plaintext highlighter-rouge">UIViewController</code> 添加按照类型名字寻找 SB 文件的辅助方法。这并不是一个很明显的优点，它肯定会引入 <code class="language-plaintext highlighter-rouge">NSStringFromClass</code> 这种动态的东西，而且其实我们有很多更好的方式来创建类型安全的 View Controller。我会在第二部分介绍一些相关的内容。</p><h3 id="segue-的使用">Segue 的使用</h3><p>原文中第二个主要观点是：</p><blockquote><p>不要使用 Segue</p></blockquote><p>Segue 的基本作用是串联不同的 View Controller，完成各 VC 的迁移或者组织。在第一个观点 (一个 SB 文件只含有一个 VC) 的前提下，不使用 Segue 是自然而然的推论，因为同一个 SB 中没有多个 VC 的关系需要组织，segue 的作用被大大降低。但是作者使用了一个不是很好的例子想要强行说明使用 segue 以及 <code class="language-plaintext highlighter-rouge">prepare(for:sender:)</code> 的坏处。下面是原文中的一段示例代码：</p><div class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
</pre><td class="rouge-code"><pre><span class="kd">class</span> <span class="kt">UsersViewController</span><span class="p">:</span> <span class="kt">UIViewController</span><span class="p">,</span> <span class="kt">UITableViewDelegate</span> <span class="p">{</span>
    
  <span class="kd">private</span> <span class="kd">enum</span> <span class="kt">SegueIdentifier</span> <span class="p">{</span>
    <span class="kd">static</span> <span class="k">let</span> <span class="nv">showUserDetails</span> <span class="o">=</span> <span class="s">"showUserDetails"</span>
  <span class="p">}</span>
    
  <span class="k">var</span> <span class="nv">usernames</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s">"Marin"</span><span class="p">]</span>
    
  <span class="kd">func</span> <span class="nf">tableView</span><span class="p">(</span><span class="n">_</span> <span class="nv">tableView</span><span class="p">:</span> <span class="kt">UITableView</span><span class="p">,</span> <span class="n">didSelectRowAt</span> <span class="nv">indexPath</span><span class="p">:</span> <span class="kt">IndexPath</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">usernameToSend</span> <span class="o">=</span> <span class="n">usernames</span><span class="p">[</span><span class="n">indexPath</span><span class="o">.</span><span class="n">row</span><span class="p">]</span>
    <span class="nf">performSegue</span><span class="p">(</span><span class="nv">withIdentifier</span><span class="p">:</span> <span class="kt">SegueIdentifier</span><span class="o">.</span><span class="n">showUserDetails</span><span class="p">,</span> <span class="nv">sender</span><span class="p">:</span> <span class="kc">nil</span><span class="p">)</span>
  <span class="p">}</span>
    
    
  <span class="kd">private</span> <span class="k">var</span> <span class="nv">usernameToSend</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span>
    
  <span class="k">override</span> <span class="kd">func</span> <span class="nf">prepare</span><span class="p">(</span><span class="k">for</span> <span class="nv">segue</span><span class="p">:</span> <span class="kt">UIStoryboardSegue</span><span class="p">,</span> <span class="nv">sender</span><span class="p">:</span> <span class="kt">Any</span><span class="p">?)</span> <span class="p">{</span>
        
    <span class="k">switch</span> <span class="n">segue</span><span class="o">.</span><span class="n">identifier</span> <span class="p">{</span>
      <span class="k">case</span> <span class="kt">SegueIdentifier</span><span class="o">.</span><span class="n">showUserDetails</span><span class="p">?:</span>
            
        <span class="k">guard</span> <span class="k">let</span> <span class="nv">usernameToSend</span> <span class="o">=</span> <span class="n">usernameToSend</span> <span class="k">else</span> <span class="p">{</span>
          <span class="nf">assertionFailure</span><span class="p">(</span><span class="s">"No username provided!"</span><span class="p">)</span>
          <span class="k">return</span>
        <span class="p">}</span>
            
        <span class="k">let</span> <span class="nv">destination</span> <span class="o">=</span> <span class="n">segue</span><span class="o">.</span><span class="n">destination</span> <span class="k">as!</span> <span class="kt">UserDetailViewController</span>
        <span class="n">destination</span><span class="o">.</span><span class="n">username</span> <span class="o">=</span> <span class="n">usernameToSend</span>
            
      <span class="k">default</span><span class="p">:</span>
        <span class="k">break</span>
    <span class="p">}</span>     
  <span class="p">}</span>
<span class="p">}</span>
</pre></table></code></div></div><p>简单说，这段代码做的就是在用户点击 table view 中某个 cell 的时候，将点击的内容保存到 View Controller 的一个成员变量 <code class="language-plaintext highlighter-rouge">usernameToSend</code> 中，然后调用 <code class="language-plaintext highlighter-rouge">performSegue(withIdentifier:sender:)</code>。接下来，在 <code class="language-plaintext highlighter-rouge">prepare(for:sender:)</code> 中获取保存的这个成员变量，并且设置给目标 View Controller。对于 table view 来说，这是一个不太必要的做法。我们完全可以直接将 cell 通过 segue 连接到目标 View Controller 上，然后在 <code class="language-plaintext highlighter-rouge">prepare(for:sender:)</code> 中使用 table view 的 <code class="language-plaintext highlighter-rouge">indexPathForSelectedRow</code> 获取需要的数据，并对目标 View Controller 进行设置。可能原作者不太清楚 <code class="language-plaintext highlighter-rouge">UITableView</code> 有这么一个 API，所以用了不太好的例子。</p><p>那么 segue 有问题吗？我的回答是有，但是问题不大。实际开发中确实存在不少类似原作者说到的情形，需要将数据在 <code class="language-plaintext highlighter-rouge">prepare(for:sender:)</code> 中传递给目标 View Controller，不过这种情况的数据很多时候已经存在于当前 View Controller 中 (比如需要传递文本框中输入的文字，或者当前 VC 的 model 的某个属性等)。相比于变量的问题，segue 带来的更大的挑战在于 View Controller 之间迁移的管理。现在我们可以通过代码进行转场 (<code class="language-plaintext highlighter-rouge">pushViewController(:animated)</code> 或者 <code class="language-plaintext highlighter-rouge">present(:animated:completion)</code>)，也可以使用 SB 里点击控件的 segue，甚至还可以从代码中调用 <code class="language-plaintext highlighter-rouge">performSegue</code>，在不同的地方进行管理让代码变得复杂和难以理解，所以我们可能需要考虑如何以集中的方式进行管理。objc.io 的 Swift Talk 的<a href="https://talk.objc.io/episodes/S01E05-connecting-view-controllers">第五期视频 - Connecting View Controllers</a> (而且是免费的) 对这个问题进行了一些探讨，并给出了一种集中管理 View Controller 之间迁移的方式。其中使用回调的方法可以借鉴，但是我个人对整个思路运用在实际项目里存有疑虑，大家也不妨作为参考了解。</p><p>除了管理转场外，segue 还能够提供方便的 Container View 的 embed 关系，也可以在使用像是 <code class="language-plaintext highlighter-rouge">UIPageViewController</code> 这样的多个 VC 关系的时候，用来提供一些初始化时运行的代码，又或者是用 unwind 来方便地实现 dismiss。这些「附加」的功能都让我们少写很多代码，开发效率得到提升，不去尝试使用的话可以说是相当可惜。</p><h3 id="要爱不要拒绝-gui">要爱，不要拒绝 GUI</h3><p>原文作者的最后一个主要观点是：</p><blockquote><p>所有的属性都在代码中设置</p></blockquote><p>作者在原文一开始就提到，人都是视觉动物，使用 SB 的一大目标就是直观地理解界面。通过 SB 画布我们可以迅速获得要进行开发的 View Controller 的信息，这比阅读代码要快得多。但是，如果所有属性都在代码中进行设置的话，这一优势还剩多少呢？</p><p>作者提议在 SB 中对添加的 View 或者 ViewController 保留所有默认设置 (甚至是 view 的背景颜色，或者 label 文字等)，然后使用代码对它们进行设置。在这一点上，原文作者的顾虑是对于 UI 元素样式的更改。作者希望通过使用一些常量来保存像是字体，颜色等，并在代码中将它们分别赋值给 UI 元素，这样能做到设计改变时只在一处进行更改就可以对应。</p><p>这种做法带来的缺点相当明显，那就是为了设置这些属性，你需要很多的 IBOutlet，以及很多额外的工作量。我的建议是，对于那些不会随着程序状态改变的内容，最好尽量使用 SB 直接进行设置。比如一个 label 上的文字，除非这些文字确实需要改变 (比如显示的是用户名，或者当前评论数之类)，否则完全没有必要添加 <code class="language-plaintext highlighter-rouge">@IBOutlet</code>，直接设置 text 会简单得多。其他像是 <code class="language-plaintext highlighter-rouge">UIScrollView</code> 的 Cancellable Content Touches 等属性，如果不需要在程序中根据程序状态进行改变，也最好直接在 IB 里设置。作者在原文里提到，“通过扫描代码来寻找 view 的属性要比在 storyboard 中寻找一个勾号来的容易”，关于这一点，我认为其实两者并没有什么不同。举例来说，通过 IB 将 <code class="language-plaintext highlighter-rouge">UIScrollView</code> 的 Cancellable Content Touches 设置为 <code class="language-plaintext highlighter-rouge">false</code>，在对应的 SB 文件中的 scroll view 里会加上 <code class="language-plaintext highlighter-rouge">canCancelContentTouches="NO"</code> 这样的属性。通过全局搜索的方式找到这个属性也是轻而易举的。甚至你可以直接修改 SB 的源码达到目的，而根本不需要打开 Xcode 或者 IB。基于查找的可能性，批量的替换和更新与使用代码来设置也并无异。并不存在说在代码里更容易被找到这种情况。</p><blockquote><p>不过要注意的是，SB 中的属性在 Xcode 的查找结果中是被过滤，不会出现的，所以可能需要使用其他的文本编辑器来全局查找。</p></blockquote><p>关于像是字体或者颜色这样的 view 样式，作者的顾虑可以理解。IB 现在缺乏良好的做样式的方法，这也是大家诟病已久的问题。在 Font 选择中存在 style 的选项，让我们可以从 Body，Headline 之类的项目中进行选择，看起来很好：</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/assets/images/2017/font-style.png" alt="" /></p><p>但是这仅仅只是为了支持 Dynamic Type，设置这些值和调用 <code class="language-plaintext highlighter-rouge">UIFont</code> 的 <code class="language-plaintext highlighter-rouge">preferredFont(forTextStyle:)</code> 获取特定字体是一样的。我们并不能自行定义这些字体样式，也不能进行添加。颜色也一样，Xcode 并没有提供一个类似可以在 IB 里使用的项目颜色版或者颜色变量的概念。</p><p>关于 view 样式，最常见也是最简单的解决方案大概有两种。</p><p>第一种是使用自定义的子类，来统一设置字体或者颜色这些属性。比如说你的项目里可以会有 <code class="language-plaintext highlighter-rouge">HeaderLabel</code>，或者 <code class="language-plaintext highlighter-rouge">BodyLable</code> 这样的 <code class="language-plaintext highlighter-rouge">UILabel</code> 的子类，然后在子类里相应的方法中设置字体。这种方式来得比较直接，你可以通过更改 IB 里的 label 类型来适用字体。但是缺点在于当项目变大以后，可能 label 的类型会变得很多。另外，对于非全局性的修改，比如只针对某一个特定 label 调整的时候会比较麻烦，很可能你会想只针对个例做个别调整，而不是专门为这种情况建立新的子类，而这个决定往往会让你之前为了统一样式所做的努力付之一炬。</p><p>另外一种方式是为目标 view 的类型添加像是 <code class="language-plaintext highlighter-rouge">style</code> 属性，然后使用 runtime attribute 来设置。简单的想法大概是这样的，比如针对字体：</p><div class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre><td class="rouge-code"><pre><span class="kd">extension</span> <span class="kt">UIFont</span> <span class="p">{</span>
    
    <span class="kd">enum</span> <span class="kt">Style</span><span class="p">:</span> <span class="kt">String</span> <span class="p">{</span>
        <span class="k">case</span> <span class="n">p</span> <span class="o">=</span> <span class="s">"p"</span>
        <span class="k">case</span> <span class="n">h1</span> <span class="o">=</span> <span class="s">"h1"</span>
        <span class="k">case</span> <span class="n">defalt</span> <span class="o">=</span> <span class="s">""</span>
    <span class="p">}</span>
    
    <span class="kd">static</span> <span class="kd">func</span> <span class="nf">font</span><span class="p">(</span><span class="n">forStyle</span> <span class="nv">string</span><span class="p">:</span> <span class="kt">String</span><span class="p">?)</span> <span class="o">-&gt;</span> <span class="kt">UIFont</span> <span class="p">{</span>
        <span class="k">guard</span> <span class="k">let</span> <span class="nv">fontStyle</span> <span class="o">=</span> <span class="kt">Style</span><span class="p">(</span><span class="nv">rawValue</span><span class="p">:</span> <span class="n">string</span> <span class="p">??</span> <span class="s">""</span><span class="p">)</span> <span class="k">else</span> <span class="p">{</span>
            <span class="nf">fatalError</span><span class="p">(</span><span class="s">"Unrecognized font style."</span><span class="p">)</span>
        <span class="p">}</span>
        
        <span class="k">switch</span> <span class="n">fontStyle</span> <span class="p">{</span>
        <span class="k">case</span> <span class="o">.</span><span class="nv">p</span><span class="p">:</span> <span class="k">return</span> <span class="o">.</span><span class="nf">systemFont</span><span class="p">(</span><span class="nv">ofSize</span><span class="p">:</span> <span class="mi">14</span><span class="p">)</span>
        <span class="k">case</span> <span class="o">.</span><span class="nv">h1</span><span class="p">:</span> <span class="k">return</span> <span class="o">.</span><span class="nf">boldSystemFont</span><span class="p">(</span><span class="nv">ofSize</span><span class="p">:</span> <span class="mi">22</span><span class="p">)</span>
        <span class="k">case</span> <span class="o">.</span><span class="nv">defalt</span><span class="p">:</span> <span class="k">return</span> <span class="o">.</span><span class="nf">systemFont</span><span class="p">(</span><span class="nv">ofSize</span><span class="p">:</span> <span class="mi">17</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></table></code></div></div><p>这段代码为 <code class="language-plaintext highlighter-rouge">UIFont</code> 添加了一个静态方法，通过输入的字符串获取不同样式的字体。</p><p>然后，我们为需要字体样式支持的类型添加设置 <code class="language-plaintext highlighter-rouge">style</code> 的扩展，比如对 <code class="language-plaintext highlighter-rouge">UILabel</code>：</p><div class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="kd">extension</span> <span class="kt">UILabel</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">style</span><span class="p">:</span> <span class="kt">String</span> <span class="p">{</span>
        <span class="k">get</span> <span class="p">{</span> <span class="nf">fatalError</span><span class="p">(</span><span class="s">"Getting the label style is not permitted."</span><span class="p">)</span> <span class="p">}</span>
        <span class="k">set</span> <span class="p">{</span> <span class="n">font</span> <span class="o">=</span> <span class="kt">UIFont</span><span class="o">.</span><span class="nf">font</span><span class="p">(</span><span class="nv">forStyle</span><span class="p">:</span> <span class="n">newValue</span><span class="p">)</span> <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></table></code></div></div><p>在使用的时候，我们在 IB 里想要适用样式的 <code class="language-plaintext highlighter-rouge">UILabel</code> 添加 runtime attribute 就可以了：</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/assets/images/2017/runtime-attribute.png" alt="" /></p><p>不过不论哪种做法，缺点都是我们无法在 IB 中直观地看到 label 的变化。当然，可以通过为自定义的 <code class="language-plaintext highlighter-rouge">UILabel</code> 子类实现 <code class="language-plaintext highlighter-rouge">@IBDesignable</code> 来克服这个缺点，不过这也需要额外的工作量。还是希望 Xcode 和 IB 能够进步，原生支持类似的样式组织方式吧。不过就因此放弃简单明了的 UI 构建方式，未免有些过于武断。</p><p>基本上我对原文的每个观点已经提出了我的想法，不过正如原文作者最后说的那样，你应该选择你自己的使用风格，并决定要如何使用 Storyboard。</p><blockquote><p>It’s not all or nothing.</p></blockquote><p>原文作者就只将 IB 和 Storyboard 作为一个设置 view 层次和添加 layout 约束的工具，这确实是 SB 的强项所在，但是我认为它的功能要远比这强大的多。正确地理解 SB 的设计思想和哲学，正确地在可控范围内使用 SB，对于发掘这个工具的潜力，对于进一步提高开发效率，都会带来好处。</p><p>本文下一部分将会简单介绍几个使用 SB 的实践。</p><h2 id="实践经验">实践经验</h2><h3 id="以类型安全的方式使用-storyboard">以类型安全的方式使用 Storyboard</h3><p>原文作者提到使用单个 VC 的 Storyboard 可以以类型安全的方式进行创建。其实这并不是必要条件，甚至我们通过别的方式可以做得更好。在 Cocoa 框架中，为了灵活性，确实有很多基于字符串的 API，这导致了一定程度的不安全。Apple 自己为了 API 的通用性和兼容性，不太可能对现有的类型不安全的 API 进行大幅修改，不过通过一些合适的封装，我们依然可以让 API 更加安全。不管是我个人的项目还是公司的项目，其实都在使用像是 <a href="https://github.com/mac-cain13/R.swift">R.swift</a> 这样的工具。这个项目通过扫描你的各种基于字符串命名的资源 (比如图片名，View Controller 和 segue 的 identifier 等)，创建一个使用类型来获取资源的方式。相比与原作者的类型安全的手法，这显然是一种更成熟和完善的方式。</p><p>比如原来我们可以要用这样的代码来从 SB 里获取 View Controller：</p><div class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="k">let</span> <span class="nv">myImage</span> <span class="o">=</span> <span class="kt">UIImage</span><span class="p">(</span><span class="nv">names</span><span class="p">:</span> <span class="s">"myImage"</span><span class="p">)</span>
<span class="k">let</span> <span class="nv">viewController</span> <span class="o">=</span> <span class="kt">UIStoryboard</span><span class="p">(</span><span class="nv">name</span><span class="p">:</span> <span class="s">"Main"</span><span class="p">,</span> <span class="nv">bundle</span><span class="p">:</span> <span class="kc">nil</span><span class="p">)</span><span class="o">.</span><span class="nf">instantiateViewController</span><span class="p">(</span><span class="nv">withIdentifier</span><span class="p">:</span> <span class="s">"myViewController"</span><span class="p">)</span> <span class="k">as!</span> <span class="kt">MyViewController</span>
</pre></table></code></div></div><p>在 R.swift 的帮助下，我们将可以使用下面的代码：</p><div class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="k">let</span> <span class="nv">myImage</span> <span class="o">=</span> <span class="kt">R</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="nf">myImage</span><span class="p">()</span>
<span class="c1">// myImage: UIImage?</span>

<span class="k">let</span> <span class="nv">viewController</span> <span class="o">=</span> <span class="kt">R</span><span class="o">.</span><span class="n">storyboard</span><span class="o">.</span><span class="n">main</span><span class="o">.</span><span class="nf">myViewController</span><span class="p">()</span>
<span class="c1">// viewController: MyViewController?</span>
</pre></table></code></div></div><p>这种做法在保证类型安全的同时，还可以在编译时就确认相应资源的存在。要是你修改了 SB 中 View Controller 的 identifier，但是没有修改相应代码的话，你会得到一个编译错误。</p><p>R.swift 除了可以针对图片和 View Controller 外，也可以用在本地化字符串、Segue、nib 文件或者 cell 等一系列含有字符串 identifier 的地方。通过在项目中引入 R.swift 进行管理，我们在开发中避免了很多可能的资源使用上的危险和 bug，也在自动补全的帮助下节省了无数时间，而像是使用 Storyboard 并从中创建 View Controller 这样的工作也变得完全不值一提了。</p><h3 id="利用-ibinspectable-减少代码设置">利用 @IBInspectable 减少代码设置</h3><p>通过 IB 设置 view 的属性有一个局限，那就是有一些属性没有暴露在 IB 的设置面板中，或者是设置的时候有可能要“转个弯”。虽然在 IB 面板中已经包含了八九成经常使用的属性，但是难免会有「漏网之鱼」。我们在工程实践中最常遇到的情形有两种：为一个显示文字的 view 设置本地化字符串，以及为一个 image view 设置圆角。</p><p>这两个课题我们都使用在对应的 view 中添加 <code class="language-plaintext highlighter-rouge">@IBInspectable</code> 的 extension 方法来解决。比如对于本地化字符串的问题，我们会有类似这样的 extension：</p><div class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
</pre><td class="rouge-code"><pre><span class="kd">extension</span> <span class="kt">UILabel</span> <span class="p">{</span>
    <span class="kd">@IBInspectable</span> <span class="k">var</span> <span class="nv">localizedKey</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span> <span class="p">{</span>
        <span class="k">set</span> <span class="p">{</span>
            <span class="k">guard</span> <span class="k">let</span> <span class="nv">newValue</span> <span class="o">=</span> <span class="n">newValue</span> <span class="k">else</span> <span class="p">{</span> <span class="k">return</span> <span class="p">}</span>
            <span class="n">text</span> <span class="o">=</span> <span class="kt">NSLocalizedString</span><span class="p">(</span><span class="n">newValue</span><span class="p">,</span> <span class="nv">comment</span><span class="p">:</span> <span class="s">""</span><span class="p">)</span>
        <span class="p">}</span>
        <span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="n">text</span> <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">extension</span> <span class="kt">UIButton</span> <span class="p">{</span>
    <span class="kd">@IBInspectable</span> <span class="k">var</span> <span class="nv">localizedKey</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span> <span class="p">{</span>
        <span class="k">set</span> <span class="p">{</span>
            <span class="k">guard</span> <span class="k">let</span> <span class="nv">newValue</span> <span class="o">=</span> <span class="n">newValue</span> <span class="k">else</span> <span class="p">{</span> <span class="k">return</span> <span class="p">}</span>
            <span class="nf">setTitle</span><span class="p">(</span><span class="kt">NSLocalizedString</span><span class="p">(</span><span class="n">newValue</span><span class="p">,</span> <span class="nv">comment</span><span class="p">:</span> <span class="s">""</span><span class="p">),</span> <span class="nv">for</span><span class="p">:</span> <span class="o">.</span><span class="n">normal</span><span class="p">)</span>
        <span class="p">}</span>
        <span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="n">titleLabel</span><span class="p">?</span><span class="o">.</span><span class="n">text</span> <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">extension</span> <span class="kt">UITextField</span> <span class="p">{</span>
    <span class="kd">@IBInspectable</span> <span class="k">var</span> <span class="nv">localizedKey</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span> <span class="p">{</span>
        <span class="k">set</span> <span class="p">{</span>
            <span class="k">guard</span> <span class="k">let</span> <span class="nv">newValue</span> <span class="o">=</span> <span class="n">newValue</span> <span class="k">else</span> <span class="p">{</span> <span class="k">return</span> <span class="p">}</span>
            <span class="n">placeholder</span> <span class="o">=</span> <span class="kt">NSLocalizedString</span><span class="p">(</span><span class="n">newValue</span><span class="p">,</span> <span class="nv">comment</span><span class="p">:</span> <span class="s">""</span><span class="p">)</span>
        <span class="p">}</span>
        <span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="n">placeholder</span> <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></table></code></div></div><p>这样，在 IB 中我们就可以利用对应类型的 Localized Key 来直接设置本地化字符串了：</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/assets/images/2017/setting-localized-ib.png" alt="" /></p><p>设置圆角也类似，为 <code class="language-plaintext highlighter-rouge">UIImageView</code> (或者甚至是 <code class="language-plaintext highlighter-rouge">UIView</code>) 引入这样的扩展，并直接在 IB 中进行设置，可以避免很多模板代码：</p><div class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="kd">@IBInspectable</span> <span class="k">var</span> <span class="nv">cornerRadius</span><span class="p">:</span> <span class="kt">CGFloat</span> <span class="p">{</span>
   <span class="k">get</span> <span class="p">{</span>
       <span class="k">return</span> <span class="n">layer</span><span class="o">.</span><span class="n">cornerRadius</span>
   <span class="p">}</span>
   
   <span class="k">set</span> <span class="p">{</span>
       <span class="n">layer</span><span class="o">.</span><span class="n">cornerRadius</span> <span class="o">=</span> <span class="n">newValue</span>
       <span class="n">layer</span><span class="o">.</span><span class="n">masksToBounds</span> <span class="o">=</span> <span class="n">newValue</span> <span class="o">&gt;</span> <span class="mi">0</span>
   <span class="p">}</span>
<span class="p">}</span>
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">@IBInspectable</code> 实际上和上面提到的 <code class="language-plaintext highlighter-rouge">UILabel</code> 的 style 方法一样，它们都使用了 runtime attribute。显然，你也可以把 <code class="language-plaintext highlighter-rouge">UILabel</code> style 写成一个 <code class="language-plaintext highlighter-rouge">@IBInspectable</code>，来方便在 IB 中直接设置样式。</p><h3 id="iboutlet-的-didset">@IBOutlet 的 didSet</h3><p>虽然这个小技巧并不会对 IB 或者 SB 的使用带来实质性的改善，但是我觉得还是值得一提。如果我们由于某种原因，确实需要在代码中设置一些 view 的属性，在连接 <code class="language-plaintext highlighter-rouge">@IBOutlet</code> 后，不少开发者会选择在 <code class="language-plaintext highlighter-rouge">viewDidLoad</code> 中进行设置。其实个人认为一个更合适的地方是在该 <code class="language-plaintext highlighter-rouge">@IBoutlet</code> 的 <code class="language-plaintext highlighter-rouge">didSet</code> 中进行。<code class="language-plaintext highlighter-rouge">@IBoutlet</code> 所修饰的也是一个属性，这个关键词所做的仅只是将属性暴露给 IB，所以它的各种属性观察方法 (<code class="language-plaintext highlighter-rouge">willSet</code>，<code class="language-plaintext highlighter-rouge">didSet</code> 等) 也会被正常调用。比如，下面我们实际项目中的一段代码：</p><div class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="kd">@IBOutlet</span> <span class="k">var</span> <span class="nv">myTextField</span><span class="p">:</span> <span class="kt">UITextField</span><span class="o">!</span> <span class="p">{</span>
    <span class="k">didSet</span> <span class="p">{</span>
        <span class="c1">// Workaround for https://openradar.appspot.com/28751703</span>
        <span class="n">myTextField</span><span class="o">.</span><span class="n">layer</span><span class="o">.</span><span class="n">borderWidth</span> <span class="o">=</span> <span class="mf">1.0</span>
        <span class="n">myTextField</span><span class="o">.</span><span class="n">layer</span><span class="o">.</span><span class="n">borderColor</span> <span class="o">=</span> <span class="kt">UIColor</span><span class="o">.</span><span class="n">lineGreen</span><span class="o">.</span><span class="n">cgColor</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></table></code></div></div><p>这么做可以让设置 view 的代码和 view 本身相对集中，也可以使 <code class="language-plaintext highlighter-rouge">viewDidLoad</code> 更加干净。</p><h3 id="继承和重用的问题">继承和重用的问题</h3><p>夸了 Storyboard 这么多，当然不是说它没有缺点。事实不仅如此，SB 还有很多很多可以改善的地方，其中，使用 SB 来实现继承和重用是最困难的地方。</p><p>Storyboard 不允许放置单独的 view，所以如果想要通过 IB 来实现 view 的重用的话，我们需要回退到 xib 文件。即使如此，想要在 SB 的 View Controller 中初始化一个通过 xib 加载的 view 也并不是一件很容易的事情。一般对于这种需求，我们会选择在 <code class="language-plaintext highlighter-rouge">init(coder:)</code> 中加载目标 nib 然后将它作为 subview 添加到目标 view 中。整个过程需要开发者对 nib 加载 view 和 View Controller 的过程有比较清楚的了解，但不幸的是 Apple 把这个过程藏得有些深，所以绝大多数开发者并不关心、也不是很清楚这个过程，就认为这是不可能的。</p><p>对于 view 的继承的话更困难一些。依然是由于二进制 nib 将通过解码的方式进行还原，所以在设置父类的属性时需要特别注意。另外，子类的 UI 是否应该通过创建新的 xib 进行构建，还是应该通过代码将父类的 UI 加到子类上，也会是艰难的选择。相比起来，使用代码进行 view 的继承和重用就要容易得多，方法也明确得多。</p><p>不光是单独的 view，SB 中 View Controller 的继承和重用也面临着同样的问题。View Controller 的重用相对简单，通过 storyboard 初始化对应的 View Controller，或者通过 segue 就可以了。继承则更麻烦，不过好在相比起 view 的继承，View Controller 的继承关系并不会特别复杂，在 UIKit 中对于 <code class="language-plaintext highlighter-rouge">UIViewController</code> 的继承最常用的基本也就 <code class="language-plaintext highlighter-rouge">UITableViewController</code>，<code class="language-plaintext highlighter-rouge">UICollectionViewController</code>，而作为最终展示给用户的 view 的管理代码来说，也很少有需要继承一个已经高度专用，并使用 IB 构建的 View Controller。如果你在项目中出现这种继承的需求，首先对继承的必要性进行考虑会是不错的选择。如果可以通过不同的配置重用已有的 View Controller，那么说明「继承」可能只是一个伪需求。</p><p>不管如何，不能否认，因为构建 UI 的方式是对 xml 文件的编码和解码，由此带来了继承和重用的困难，这是 IB 或者说 SB 的最大的短板。</p><h2 id="总结">总结</h2><p>本文旨在介绍一些我自己对 Storyboard 的看法，和我日常开发中的使用方式。并不是说什么「你应该这样使用」或者「最佳实践就应当如此这般」。你可以选择使用纯代码构建 UI，但同时 Apple 也为我们提供了更快捷的 IB 和 Storyboard 的方式。在我这么几年的使用经验来看，SB 的设计并没有这么不堪，而相比于以前使用代码或者 xib 的方式，现在的开发方式确实让效率得到了提高。开发者根据自己的需求和理解对工具进行选择，每个人的选择和使用的方式都是值得尊重。只要愿意拥抱变化，勇于尝试新的事物，并从中找到合适自己的东西，那么使用什么样的方式本身其实便没有那么重要了。</p><p>最后，愿你的技术历久弥新，愿你的生活光芒万丈。</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/%E8%83%BD%E5%B7%A5%E5%B7%A7%E5%8C%A0%E9%9B%86/'>能工巧匠集</a>, <a href='/categories/%E6%9D%82%E8%B0%88/'>杂谈</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/%E5%BC%80%E5%8F%91%E8%80%85%E4%BD%93%E9%AA%8C/" class="post-tag no-text-decoration" >开发者体验</a> <a href="/tags/storyboard/" class="post-tag no-text-decoration" >storyboard</a> <a href="/tags/xcode/" class="post-tag no-text-decoration" >xcode</a> <a href="/tags/%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/" class="post-tag no-text-decoration" >最佳实践</a> <a href="/tags/ui/" class="post-tag no-text-decoration" >ui</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> 该博客文章由作者通过 <a href="https://creativecommons.org/licenses/by/4.0/deed.zh">CC BY 4.0</a> 进行授权。</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">分享</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=再看关于 Storyboard 的一些争论 - OneV's Den&url=https://onevcat.com/2017/04/storyboard-argue/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=再看关于 Storyboard 的一些争论 - OneV's Den&u=https://onevcat.com/2017/04/storyboard-argue/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=再看关于 Storyboard 的一些争论 - OneV's Den&url=https://onevcat.com/2017/04/storyboard-argue/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <a href="http://service.weibo.com/share/share.php?title=再看关于 Storyboard 的一些争论 - OneV's Den&url=https://onevcat.com/2017/04/storyboard-argue/" data-toggle="tooltip" data-placement="top" title="Weibo" target="_blank" rel="noopener" aria-label="Weibo"> <i class="fa-fw fab fa-weibo"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>最近更新</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/2026/03/jj-for-agent-era/">用好你的 jj - 重新思考 Agent 时代的版本控制</a><li><a href="/2026/01/chroma/">十倍性能优化！一次终端语法高亮库的 AI 折腾与收获</a><li><a href="/2025/10/magpie-and-ai-ship/">Magpie 和 「AI 贼船」- 再谈 vibe coding，当代码变得廉价时...</a><li><a href="/2025/08/claude-code/">一个半月高强度 Claude Code 使用后感受</a></ul></div><div id="access-tags"> <span>热门标签</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/swift/">swift</a> <a class="post-tag" href="/tags/%E5%BC%80%E5%8F%91%E8%80%85%E4%BD%93%E9%AA%8C/">开发者体验</a> <a class="post-tag" href="/tags/wwdc/">wwdc</a> <a class="post-tag" href="/tags/xcode/">xcode</a> <a class="post-tag" href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言</a> <a class="post-tag" href="/tags/ios/">iOS</a> <a class="post-tag" href="/tags/%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/">最佳实践</a> <a class="post-tag" href="/tags/objc/">objc</a> <a class="post-tag" href="/tags/ui/">ui</a> <a class="post-tag" href="/tags/swiftui/">swiftui</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">文章目录</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>接下来阅读</h3><div class="card-deck mb-4"><div class="card"> <a href="/2013/12/code-vs-xib-vs-storyboard/"><div class="card-body"> <span class="timeago small" > 2013-12-31 <i class="unloaded">2013-12-31T01:02:21+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>代码手写UI，xib和StoryBoard间的博弈，以及Interface Builder的一些小技巧</h3><div class="text-muted small"><p> 最近接触了几个刚入门的iOS学习者，他们之中存在一个普遍和困惑和疑问，就是应该如何制作UI界面。iOS应用是非常重视用户体验的，可以说绝大多数的应用成功与否与交互设计以及UI是否漂亮易用有着非常大的关系。而随着iOS开发发展至今，可以说在UI制作上大家逐渐分化为了三种主要流派：使用代码手写UI及布局；使用单个xib文件组织viewController或者view；使用StoryBoard来通...</p></div></div></a></div><div class="card"> <a href="/2014/10/ib-customize-view/"><div class="card-body"> <span class="timeago small" > 2014-10-25 <i class="unloaded">2014-10-25T00:02:07+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>WWDC 2014 Session笔记 - 可视化开发，IB 的新时代</h3><div class="text-muted small"><p> 本文是我的 WWDC 2014 笔记 中的一篇，涉及的 Session 有 What’s New in Xcode 6 What’s New in Interface Builder 如果说在 WWDC 14 之前 Interface Builder (IB) 还是可选项的话，我相信在此之后 IB 已经是毫无疑问的 iOS 开发标配了，纯代码界面可以说已经渐行渐远，可以逐渐离...</p></div></div></a></div><div class="card"> <a href="/2014/07/ios-ui-unique/"><div class="card-body"> <span class="timeago small" > 2014-07-29 <i class="unloaded">2014-07-29T10:54:18+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>WWDC 2014 Session笔记 - iOS界面开发的大一统</h3><div class="text-muted small"><p> 本文是我的 WWDC 2014 笔记 中的一篇，涉及的 Session 有 What’s New in Cocoa Touch Building Adaptive Apps with UIKit What’s New in Interface Builder View Controller Advancements in iOS 8 A Look Inside P...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/2017/02/ownership/" class="btn btn-outline-primary"><p>所有权宣言 - Swift 官方文章 Ownership Manifesto 译文评注版</p></a> <a href="/2017/06/ios-11-sdk/" class="btn btn-outline-primary"><p>开发者所需要知道的 iOS 11 SDK 新特性</p></a></div><div class="utterances-container"> <script src="https://utteranc.es/client.js" repo="onevcat/OneV-s-Den-Comments" issue-term="pathname" theme="photon-dark" crossorigin="anonymous" async> </script></div><script type="text/javascript"> $(function() { window.onmessage = evt => { if (evt.origin === 'https://utteranc.es') { toggle.updateCommentStyle(); window.onmessage = null; } } }); </script></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2026 <a href="https://github.com/onevcat">onevcat</a>. <span data-toggle="tooltip" data-placement="top" title="除非另有说明，否则本网站上的博客文章均由作者根据知识共享许可协议 - 署名标示 4.0（CC BY 4.0）进行授权许可。">保留部分权利。</span></p></div><div class="footer-right"><p class="mb-0"> 本博客由 <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> 生成，使用 <a href="https://github.com/cotes2020/jekyll-theme-chirpy/" target="_blank" rel="noopener">Chirpy</a> 作为主题</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">热门标签</h4><a class="post-tag" href="/tags/swift/">swift</a> <a class="post-tag" href="/tags/%E5%BC%80%E5%8F%91%E8%80%85%E4%BD%93%E9%AA%8C/">开发者体验</a> <a class="post-tag" href="/tags/wwdc/">wwdc</a> <a class="post-tag" href="/tags/xcode/">xcode</a> <a class="post-tag" href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言</a> <a class="post-tag" href="/tags/ios/">iOS</a> <a class="post-tag" href="/tags/%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/">最佳实践</a> <a class="post-tag" href="/tags/objc/">objc</a> <a class="post-tag" href="/tags/ui/">ui</a> <a class="post-tag" href="/tags/swiftui/">swiftui</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://onevcat.com{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
