<!DOCTYPE html><html lang="zh-Hans" ><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="theme" content="Chirpy v2.5.1"><meta name="generator" content="Jekyll v4.4.1" /><meta property="og:title" content="Swift 中的指针使用" /><meta name="author" content="王巍 (onevcat)" /><meta property="og:locale" content="zh_Hans" /><meta name="description" content="Apple 期望在 Swift 中指针能够尽量减少登场几率，因此在 Swift 中指针被映射为了一个泛型类型，并且还比较抽象。这在一定程度上造成了在 Swift 中指针使用的困难，特别是对那些并不熟悉指针，也没有多少指针操作经验的开发者 (包括我自己也是) 来说，在 Swift 中使用指针确实是一个挑战。在这篇文章里，我希望能从最基本的使用开始，总结一下在 Swift 中使用指针的一些常见方式和场景。这篇文章假定你至少知道指针是什么，如果对指针本身的概念不太清楚的话，可以先看看这篇五分钟 C 指针教程 (或者它的中文版本)，应该会很有帮助。" /><meta property="og:description" content="Apple 期望在 Swift 中指针能够尽量减少登场几率，因此在 Swift 中指针被映射为了一个泛型类型，并且还比较抽象。这在一定程度上造成了在 Swift 中指针使用的困难，特别是对那些并不熟悉指针，也没有多少指针操作经验的开发者 (包括我自己也是) 来说，在 Swift 中使用指针确实是一个挑战。在这篇文章里，我希望能从最基本的使用开始，总结一下在 Swift 中使用指针的一些常见方式和场景。这篇文章假定你至少知道指针是什么，如果对指针本身的概念不太清楚的话，可以先看看这篇五分钟 C 指针教程 (或者它的中文版本)，应该会很有帮助。" /><link rel="canonical" href="https://onevcat.com/2015/01/swift-pointer/" /><meta property="og:url" content="https://onevcat.com/2015/01/swift-pointer/" /><meta property="og:site_name" content="OneV’s Den" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2015-01-19T12:38:21+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Swift 中的指针使用" /><meta name="twitter:site" content="@onevcat" /><meta name="twitter:creator" content="@王巍 (onevcat)" /><meta name="google-site-verification" content="1-1ZlHoRvM0T2FqPbW2S-qLgYXN6rsn52kErlMPd_gw" /> <script type="application/ld+json"> {"author":{"@type":"Person","name":"王巍 (onevcat)"},"description":"Apple 期望在 Swift 中指针能够尽量减少登场几率，因此在 Swift 中指针被映射为了一个泛型类型，并且还比较抽象。这在一定程度上造成了在 Swift 中指针使用的困难，特别是对那些并不熟悉指针，也没有多少指针操作经验的开发者 (包括我自己也是) 来说，在 Swift 中使用指针确实是一个挑战。在这篇文章里，我希望能从最基本的使用开始，总结一下在 Swift 中使用指针的一些常见方式和场景。这篇文章假定你至少知道指针是什么，如果对指针本身的概念不太清楚的话，可以先看看这篇五分钟 C 指针教程 (或者它的中文版本)，应该会很有帮助。","url":"https://onevcat.com/2015/01/swift-pointer/","@type":"BlogPosting","headline":"Swift 中的指针使用","dateModified":"2015-01-19T12:38:21+09:00","datePublished":"2015-01-19T12:38:21+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://onevcat.com/2015/01/swift-pointer/"},"@context":"https://schema.org"}</script><title>Swift 中的指针使用 | OneV's Den</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" as="style" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/assets/js/post.min.js"></script> <script async src="https://www.googletagmanager.com/gtag/js?id=G-5MVTMV6B6Y"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-5MVTMV6B6Y'); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/images/avatar.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="profile-text mt-3"><div class="site-title"> <a href="/">OneV's Den</a></div><div class="site-subtitle font-italic">上善若水，人淡如菊</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>主页</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>分类</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>标签</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>归档</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>关于</span> </a></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <span id="mode-toggle-wrapper"> <i class="mode-toggle fas fa-sun" dark-mode-invisible></i> <i class="mode-toggle fas fa-moon" light-mode-invisible></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.mode != null) { if (this.mode == ModeToggle.DARK_MODE) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.mode != null) { if (self.mode == ModeToggle.DARK_MODE) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } get isResolvedDarkMode() { if (this.isLightMode) { return false; } return this.isSysDarkPrefer; } updateCommentStyle() { var theme = "github-light"; if (this.isResolvedDarkMode) { theme = "photon-dark"; } let comment = document.querySelector("iframe.utterances-frame"); if (comment == null) { return; } comment.contentWindow.postMessage( { type: "set-theme", theme: theme }, "https://utteranc.es/" ); } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateCommentStyle(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span> <span class="icon-border"></span> <a href="https://github.com/onevcat" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/onevcat" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href="https://www.weibo.com/onevcat" aria-label="" target="_blank" rel="noopener"> <i class="fab fa-weibo"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['onev','onevcat.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> 主页 </a> </span> <span>Swift 中的指针使用</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="搜索..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Swift 中的指针使用</h1><div class="post-meta text-muted d-flex flex-column"><div> 　由 <span class="author"> 王巍 (onevcat) </span> 发布于 <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Mon, Jan 19, 2015, 12:38 PM +0900" > 2015-01-19 <i class="unloaded">2015-01-19T12:38:21+09:00</i> </span></div></div><div class="post-content"><p>Apple 期望在 Swift 中指针能够尽量减少登场几率，因此在 Swift 中指针被映射为了一个泛型类型，并且还比较抽象。这在一定程度上造成了在 Swift 中指针使用的困难，特别是对那些并不熟悉指针，也没有多少指针操作经验的开发者 (包括我自己也是) 来说，在 Swift 中使用指针确实是一个挑战。在这篇文章里，我希望能从最基本的使用开始，总结一下在 Swift 中使用指针的一些常见方式和场景。这篇文章假定你至少知道指针是什么，如果对指针本身的概念不太清楚的话，可以先看看这篇<a href="http://denniskubes.com/2012/08/16/the-5-minute-guide-to-c-pointers/">五分钟 C 指针教程</a> (或者它的<a href="http://blog.jobbole.com/25409/">中文版本</a>)，应该会很有帮助。</p><h2 id="初步">初步</h2><p>在 Swift 中，指针都使用一个特殊的类型来表示，那就是 <code class="language-plaintext highlighter-rouge">UnsafePointer&lt;T&gt;</code>。遵循了 Cocoa 的一贯不可变原则，<code class="language-plaintext highlighter-rouge">UnsafePointer&lt;T&gt;</code> 也是不可变的。当然对应地，它还有一个可变变体，<code class="language-plaintext highlighter-rouge">UnsafeMutablePointer&lt;T&gt;</code>。绝大部分时间里，C 中的指针都会被以这两种类型引入到 Swift 中：C 中 const 修饰的指针对应 <code class="language-plaintext highlighter-rouge">UnsafePointer</code> (最常见的应该就是 C 字符串的 <code class="language-plaintext highlighter-rouge">const char *</code> 了)，而其他可变的指针则对应 <code class="language-plaintext highlighter-rouge">UnsafeMutablePointer</code>。除此之外，Swift 中存在表示一组连续数据指针的 <code class="language-plaintext highlighter-rouge">UnsafeBufferPointer&lt;T&gt;</code>，表示非完整结构的不透明指针 <code class="language-plaintext highlighter-rouge">COpaquePointer</code> 等等。另外你可能已经注意到了，能够确定指向内容的指针类型都是泛型的 struct，我们可以通过这个泛型来对指针指向的类型进行约束以提供一定安全性。</p><p>对于一个 <code class="language-plaintext highlighter-rouge">UnsafePointer&lt;T&gt;</code> 类型，我们可以通过 <code class="language-plaintext highlighter-rouge">pointee</code> 属性对其进行取值，如果这个指针是可变的 <code class="language-plaintext highlighter-rouge">UnsafeMutablePointer&lt;T&gt;</code> 类型，我们还可以通过 <code class="language-plaintext highlighter-rouge">pointee</code> 对它进行赋值。比如我们想要写一个利用指针直接操作内存的计数器的话，可以这么做：</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre>func incrementor(ptr: UnsafeMutablePointer&lt;Int&gt;) {
    ptr.pointee += 1
}

var a = 10
incrementor(&amp;a)

a  // 11
</pre></table></code></div></div><p>这里和 C 的指针使用类似，我们通过在变量名前面加上 <code class="language-plaintext highlighter-rouge">&amp;</code> 符号就可以将指向这个变量的指针传递到接受指针作为参数的方法中去。在上面的 <code class="language-plaintext highlighter-rouge">incrementor</code> 中我们通过直接操作 <code class="language-plaintext highlighter-rouge">pointee</code> 属性改变了指针指向的内容。</p><p>与这种做法类似的是使用 Swift 的 <code class="language-plaintext highlighter-rouge">inout</code> 关键字。我们在将变量传入 <code class="language-plaintext highlighter-rouge">inout</code> 参数的函数时，同样也使用 <code class="language-plaintext highlighter-rouge">&amp;</code> 符号表示地址。不过区别是在函数体内部我们不需要处理指针类型，而是可以对参数直接进行操作。</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre>func incrementor1(inout num: Int) {
    num += 1
}

var b = 10
incrementor1(&amp;b)

b  // 11
</pre></table></code></div></div><p>虽然 <code class="language-plaintext highlighter-rouge">&amp;</code> 在参数传递时表示的意义和 C 中一样，是某个“变量的地址”，但是在 Swift 中我们没有办法直接通过这个符号获取一个 <code class="language-plaintext highlighter-rouge">UnsafePointer</code> 的实例。需要注意这一点和 C 有所不同：</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>// 无法编译
let a = 100
let b = &amp;a
</pre></table></code></div></div><h2 id="指针初始化和内存管理">指针初始化和内存管理</h2><p>在 Swift 中不能直接取到现有对象的地址，我们还是可以创建新的 <code class="language-plaintext highlighter-rouge">UnsafeMutablePointer</code> 对象。与 Swift 中其他对象的自动内存管理不同，对于指针的管理，是需要我们手动进行内存的申请和释放的。一个 <code class="language-plaintext highlighter-rouge">UnsafeMutablePointer</code> 的内存有三种可能状态：</p><ul><li>内存没有被分配，这意味着这是一个 null 指针，或者是之前已经释放过<li>内存进行了分配，但是值还没有被初始化<li>内存进行了分配，并且值已经被初始化</ul><p>其中只有第三种状态下的指针是可以保证正常使用的。<code class="language-plaintext highlighter-rouge">UnsafeMutablePointer</code> 的初始化方法 (<code class="language-plaintext highlighter-rouge">init</code>) 完成的都是从其他类型转换到 <code class="language-plaintext highlighter-rouge">UnsafeMutablePointer</code> 的工作。我们如果想要新建一个指针，需要做的是使用 <code class="language-plaintext highlighter-rouge">allocate(capacity:)</code> 这个类方法。该方法根据参数 <code class="language-plaintext highlighter-rouge">capacity: Int</code> 向系统申请 <code class="language-plaintext highlighter-rouge">capacity</code> 个数的对应泛型类型的内存。下面的代码申请了一个 <code class="language-plaintext highlighter-rouge">Int</code> 大小的内存，并返回指向这块内存的指针：</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>var intPtr = UnsafeMutablePointer&lt;Int&gt;.allocate(capacity: 1)
// "UnsafeMutablePointer(0x7FD3A8E00060)"
</pre></table></code></div></div><p>接下来应该做的是对这个指针的内容进行初始化，我们可以使用 <code class="language-plaintext highlighter-rouge">initialize(to:)</code> 方法来完成初始化：</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>intPtr.initialize(to: 10)
// intPtr.pointee 为 10
</pre></table></code></div></div><p>在完成初始化后，我们就可以通过 <code class="language-plaintext highlighter-rouge">pointee</code> 来操作指针指向的内存值了。</p><p>在使用之后，我们最好尽快释放指针指向的内容和指针本身。与 <code class="language-plaintext highlighter-rouge">initialize:</code> 配对使用的 <code class="language-plaintext highlighter-rouge">deinitialize:</code> 用来销毁指针指向的对象，而与 <code class="language-plaintext highlighter-rouge">allocate(capacity:)</code> 对应的 <code class="language-plaintext highlighter-rouge">deallocate(capacity:)</code> 用来释放之前申请的内存。它们都应该被配对使用：</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>intPtr.deinitialize()
intPtr.deallocate(capacity: 1)
intPtr = nil
</pre></table></code></div></div><blockquote><p>注意其实在这里对于 <code class="language-plaintext highlighter-rouge">Int</code> 这样的在 C 中映射为 int 的 “平凡值” 来说，<code class="language-plaintext highlighter-rouge">deinitialize</code> 并不是必要的，因为这些值被分配在常量段上。但是对于像类的对象或者结构体实例来说，如果不保证初始化和摧毁配对的话，是会出现内存泄露的。所以没有特殊考虑的话，不论内存中到底是什么，保证 <code class="language-plaintext highlighter-rouge">initialize:</code> 和 <code class="language-plaintext highlighter-rouge">deinitialize</code> 配对会是一个好习惯。</p></blockquote><h2 id="指向数组的指针">指向数组的指针</h2><p>在 Swift 中将一个数组作为参数传递到 C API 时，Swift 已经帮助我们完成了转换，这在 Apple 的<a href="https://developer.apple.com/swift/blog/?id=6">官方博客</a>中有个很好的例子：</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre>import Accelerate

let a: [Float] = [1, 2, 3, 4]
let b: [Float] = [0.5, 0.25, 0.125, 0.0625]
var result: [Float] = [0, 0, 0, 0]

vDSP_vadd(a, 1, b, 1, &amp;result, 1, 4)

// result now contains [1.5, 2.25, 3.125, 4.0625]
</pre></table></code></div></div><p>对于一般的接受 const 数组的 C API，其要求的类型为 <code class="language-plaintext highlighter-rouge">UnsafePointer</code>，而非 const 的数组则对应 <code class="language-plaintext highlighter-rouge">UnsafeMutablePointer</code>。使用时，对于 const 的参数，我们直接将 Swift 数组传入 (上例中的 <code class="language-plaintext highlighter-rouge">a</code> 和 <code class="language-plaintext highlighter-rouge">b</code>)；而对于可变的数组，在前面加上 <code class="language-plaintext highlighter-rouge">&amp;</code> 后传入即可 (上例中的 <code class="language-plaintext highlighter-rouge">result</code>)。</p><p>对于传参，Swift 进行了简化，使用起来非常方便。但是如果我们想要使用指针来像之前用 <code class="language-plaintext highlighter-rouge">pointee</code> 的方式直接操作数组的话，就需要借助一个特殊的类型：<code class="language-plaintext highlighter-rouge">UnsafeMutableBufferPointer</code>。Buffer Pointer 是一段连续的内存的指针，通常用来表达像是数组或者字典这样的集合类型。</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre>var array = [1, 2, 3, 4, 5]
var arrayPtr = UnsafeMutableBufferPointer&lt;Int&gt;(start: &amp;array, count: array.count)     // baseAddress 是第一个元素的指针，类型为 UnsafeMutablePointer&lt;Int&gt;     if let basePtr = arrayPtr.baseAddress { 
    print(basePtr.pointee)  // 1
    basePtr.pointee = 10
    print(basePtr.pointee) // 10
    
    //下一个元素
    let nextPtr = basePtr.successor()
    print(nextPtr.pointee) // 2
}
</pre></table></code></div></div><h2 id="指针操作和转换">指针操作和转换</h2><h3 id="withunsafepointer--withunsafemutablepointer">withUnsafePointer / withUnsafeMutablePointer</h3><p>上面我们说过，在 Swift 中不能像 C 里那样使用 <code class="language-plaintext highlighter-rouge">&amp;</code> 符号直接获取地址来进行操作。如果我们想对某个变量进行指针操作，我们可以借助 <code class="language-plaintext highlighter-rouge">withUnsafePointer</code> 或 <code class="language-plaintext highlighter-rouge">withUnsafeMutablePointer</code> 这两个辅助方法。这两个方法接受两个参数，第一个是 <code class="language-plaintext highlighter-rouge">inout</code> 的任意类型，第二个是一个闭包。Swift 会将第一个输入转换为指针，然后将这个转换后的 <code class="language-plaintext highlighter-rouge">Unsafe</code> 的指针作为参数，去调用闭包。<code class="language-plaintext highlighter-rouge">withUnsafePointer</code> 或 <code class="language-plaintext highlighter-rouge">withUnsafeMutablePointer</code> 的差别是前者转化后的指针不可变，后者转化后的指针可变。使用起来大概是这个样子：</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre>var test = 10
test = withUnsafeMutablePointer(to: &amp;test, { (ptr: UnsafeMutablePointer&lt;Int&gt;) -&gt; Int in
    ptr.pointee += 1
    return ptr.pointee
})

test // 11
</pre></table></code></div></div><p>这里其实我们做了和文章一开始的 <code class="language-plaintext highlighter-rouge">incrementor</code> 相同的事情，区别在于不需要通过方法的调用来将值转换为指针。这么做的好处对于那些只会执行一次的指针操作来说是显而易见的，可以将“我们就是想对这个指针做点事儿”这个意图表达得更加清晰明确。</p><h3 id="unsafebitcast">unsafeBitCast</h3><p><code class="language-plaintext highlighter-rouge">unsafeBitCast</code> 是非常危险的操作，它会将一个指针指向的内存强制按位转换为目标的类型。因为这种转换是在 Swift 的类型管理之外进行的，因此编译器无法确保得到的类型是否确实正确，你必须明确地知道你在做什么。比如：</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>let arr = NSArray(object: "meow")
let str = unsafeBitCast(CFArrayGetValueAtIndex(arr, 0), to: CFString.self)
str // “meow”
</pre></table></code></div></div><p>因为 <code class="language-plaintext highlighter-rouge">NSArray</code> 是可以存放任意 <code class="language-plaintext highlighter-rouge">NSObject</code> 对象的，当我们在使用 <code class="language-plaintext highlighter-rouge">CFArrayGetValueAtIndex</code> 从中取值的时候，得到的结果将是一个 <code class="language-plaintext highlighter-rouge">UnsafePointer&lt;Void&gt;</code>。由于我们很明白其中存放的是 <code class="language-plaintext highlighter-rouge">String</code> 对象，因此可以直接将其强制转换为 <code class="language-plaintext highlighter-rouge">CFString</code>。</p><p>关于 <code class="language-plaintext highlighter-rouge">unsafeBitCast</code> 一种更常见的使用场景是不同类型的指针之间进行转换。因为指针本身所占用的的大小是一定的，所以指针的类型进行转换是不会出什么致命问题的。这在与一些 C API 协作时会很常见。比如有很多 C API 要求的输入是 <code class="language-plaintext highlighter-rouge">void *</code>，对应到 Swift 中为 <code class="language-plaintext highlighter-rouge">UnsafePointer&lt;Void&gt;</code>。我们可以通过下面这样的方式将任意指针转换为 UnsafePointer<Void>。</Void></p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre>var count = 100
let voidPtr = withUnsafePointer(to: &amp;count, { (a: UnsafePointer&lt;Int&gt;) -&gt; UnsafePointer&lt;Void&gt; in
    return unsafeBitCast(a, to: UnsafePointer&lt;Void&gt;.self)
})
// voidPtr 是 UnsafePointer&lt;Void&gt;。相当于 C 中的 void *

// 转换回 UnsafePointer&lt;Int&gt;
let intPtr = unsafeBitCast(voidPtr, to: UnsafePointer&lt;Int&gt;.self)
intPtr.pointee //100
</pre></table></code></div></div><h2 id="总结">总结</h2><p>Swift 从设计上来说就是以安全作为重要原则的，虽然可能有些啰嗦，但是还是要重申在 Swift 中直接使用和操作指针应该作为最后的手段，它们始终是无法确保安全的。从传统的 C 代码和与之无缝配合的 Objective-C 代码迁移到 Swift 并不是一件小工程，我们的代码库肯定会时不时出现一些和 C 协作的地方。我们当然可以选择使用 Swift 重写部分陈旧代码，但是对于像是安全或者性能至关重要的部分，我们可能除了继续使用 C API 以外别无选择。如果我们想要继续使用那些 API 的话，了解一些基本的 Swift 指针操作和使用的知识会很有帮助。</p><p>对于新的代码，尽量避免使用 <code class="language-plaintext highlighter-rouge">Unsafe</code> 开头的类型，意味着可以避免很多不必要的麻烦。Swift 给开发者带来的最大好处是可以让我们用更加先进的编程思想，进行更快和更专注的开发。只有在尊重这种思想的前提下，我们才能更好地享受这门新语言带来的种种优势。显然，这种思想是不包括到处使用 <code class="language-plaintext highlighter-rouge">UnsafePointer</code> 的 :)</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/%E8%83%BD%E5%B7%A5%E5%B7%A7%E5%8C%A0%E9%9B%86/'>能工巧匠集</a>, <a href='/categories/swift/'>Swift</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/swift/" class="post-tag no-text-decoration" >swift</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" class="post-tag no-text-decoration" >编程语言</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> 该博客文章由作者通过 <a href="https://creativecommons.org/licenses/by/4.0/deed.zh">CC BY 4.0</a> 进行授权。</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">分享</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Swift 中的指针使用 - OneV's Den&url=https://onevcat.com/2015/01/swift-pointer/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Swift 中的指针使用 - OneV's Den&u=https://onevcat.com/2015/01/swift-pointer/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Swift 中的指针使用 - OneV's Den&url=https://onevcat.com/2015/01/swift-pointer/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <a href="http://service.weibo.com/share/share.php?title=Swift 中的指针使用 - OneV's Den&url=https://onevcat.com/2015/01/swift-pointer/" data-toggle="tooltip" data-placement="top" title="Weibo" target="_blank" rel="noopener" aria-label="Weibo"> <i class="fa-fw fab fa-weibo"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>最近更新</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/2026/03/jj-for-agent-era/">用好你的 jj - 重新思考 Agent 时代的版本控制</a><li><a href="/2026/01/chroma/">十倍性能优化！一次终端语法高亮库的 AI 折腾与收获</a><li><a href="/2025/10/magpie-and-ai-ship/">Magpie 和 「AI 贼船」- 再谈 vibe coding，当代码变得廉价时...</a><li><a href="/2025/08/claude-code/">一个半月高强度 Claude Code 使用后感受</a></ul></div><div id="access-tags"> <span>热门标签</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/swift/">swift</a> <a class="post-tag" href="/tags/%E5%BC%80%E5%8F%91%E8%80%85%E4%BD%93%E9%AA%8C/">开发者体验</a> <a class="post-tag" href="/tags/wwdc/">wwdc</a> <a class="post-tag" href="/tags/xcode/">xcode</a> <a class="post-tag" href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言</a> <a class="post-tag" href="/tags/ios/">iOS</a> <a class="post-tag" href="/tags/%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/">最佳实践</a> <a class="post-tag" href="/tags/objc/">objc</a> <a class="post-tag" href="/tags/ui/">ui</a> <a class="post-tag" href="/tags/swiftui/">swiftui</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">文章目录</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>接下来阅读</h3><div class="card-deck mb-4"><div class="card"> <a href="/2014/06/my-opinion-about-swift/"><div class="card-body"> <span class="timeago small" > 2014-06-03 <i class="unloaded">2014-06-03T12:05:44+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>关于 Swift 的一点初步看法</h3><div class="text-muted small"><p> 虽然四点半就起床去排队等入场，结果还是只能坐在了蛮后面的位置看着大屏幕参加了今年的 Keynote。其实今年 OS X 和 iOS 的更新亮点都不少，但是显然风头和光芒都让横空出世的 Swift 给抢走了。这部分内容因为不是 NDA，所以可以提前说一说。 Swift 是 Apple 自创的一门专门为 Cocoa 和 CocoaTouch 设计的语言，意在用来替代 objc。早上发布的时候有...</p></div></div></a></div><div class="card"> <a href="/2014/06/walk-in-swift/"><div class="card-body"> <span class="timeago small" > 2014-06-07 <i class="unloaded">2014-06-07T18:23:44+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>行走于 Swift 的世界中</h3><div class="text-muted small"><p> 2014 年 7 月 13 日更新：根据 beta 3 的情况修正了文中过时的部分 从周一 Swift 正式公布，到现在周五，这几天其实基本一直在关注和摸索 Swift 了。对于一门新语言来说，开荒阶段的探索自然是激动人心的，但是很多时候资料的缺失和细节的隐藏也让人着实苦恼。这一周，特别是最近几天的感受是，Swift 并不像我上一篇表达自己初步看法的文章里所说的那样，相对于 obj...</p></div></div></a></div><div class="card"> <a href="/2016/02/swift-performance/"><div class="card-body"> <span class="timeago small" > 2016-02-25 <i class="unloaded">2016-02-25T11:32:24+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Swift 性能探索和优化分析</h3><div class="text-muted small"><p> 本文首发在 CSDN《程序员》杂志，订阅地址 http://dingyue.programmer.com.cn/。 Apple 在推出 Swift 时就将其冠以先进，安全和高效的新一代编程语言之名。前两点在 Swift 的语法和语言特性中已经表现得淋漓尽致：像是尾随闭包，枚举关联值，可选值和强制的类型安全等都是 Swift 显而易见的优点。但是对于高效一点，就没有那么明显了。在 201...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/2014/11/watch-kit/" class="btn btn-outline-primary"><p>Apple WatchKit 初探</p></a> <a href="/2015/03/cross-platform/" class="btn btn-outline-primary"><p>跨平台开发时代的 (再次) 到来？</p></a></div><div class="utterances-container"> <script src="https://utteranc.es/client.js" repo="onevcat/OneV-s-Den-Comments" issue-term="pathname" theme="photon-dark" crossorigin="anonymous" async> </script></div><script type="text/javascript"> $(function() { window.onmessage = evt => { if (evt.origin === 'https://utteranc.es') { toggle.updateCommentStyle(); window.onmessage = null; } } }); </script></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2026 <a href="https://github.com/onevcat">onevcat</a>. <span data-toggle="tooltip" data-placement="top" title="除非另有说明，否则本网站上的博客文章均由作者根据知识共享许可协议 - 署名标示 4.0（CC BY 4.0）进行授权许可。">保留部分权利。</span></p></div><div class="footer-right"><p class="mb-0"> 本博客由 <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> 生成，使用 <a href="https://github.com/cotes2020/jekyll-theme-chirpy/" target="_blank" rel="noopener">Chirpy</a> 作为主题</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">热门标签</h4><a class="post-tag" href="/tags/swift/">swift</a> <a class="post-tag" href="/tags/%E5%BC%80%E5%8F%91%E8%80%85%E4%BD%93%E9%AA%8C/">开发者体验</a> <a class="post-tag" href="/tags/wwdc/">wwdc</a> <a class="post-tag" href="/tags/xcode/">xcode</a> <a class="post-tag" href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言</a> <a class="post-tag" href="/tags/ios/">iOS</a> <a class="post-tag" href="/tags/%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/">最佳实践</a> <a class="post-tag" href="/tags/objc/">objc</a> <a class="post-tag" href="/tags/ui/">ui</a> <a class="post-tag" href="/tags/swiftui/">swiftui</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://onevcat.com{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
